

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:重制版精制整合包（1.7.10）
LoginPageType:0
LaunchArgumentTitle:重制版简单整合包 1.7.10   当前时间：{time}
LaunchRamType:0
LaunchRamCustom:28
LaunchArgumentWindowType:2
LaunchAdvanceJvm:-d64 -XX:+AggressiveOpts -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSConcurrentMTEnabled -XX:ParallelGCThreads=8 -Dsun.rmi.dgc.server.gcInterval=3600000 -XX:+UnlockExperimentalVMOptions -XX:+ExplicitGCInvokesConcurrent -XX:MaxGCPauseMillis=50 -XX:+AlwaysPreTouch -XX:+UseStringDeduplication -Dfml.ignorePatchDiscrepancies=true -Dfml.ignoreInvalidMinecraftCertificates=true -XX:-OmitStackTraceInFastThrow -XX:+OptimizeStringConcat -XX:+UseAdaptiveGCBoundary -XX:NewRatio=3 -Dfml.readTimeout=90 -XX:+UseFastAccessorMethods
UiLauncherTransparent:600
UiLauncherTheme:0
UiLauncherLogo:True
UiBackgroundColorful:True
UiMusicAuto:True
UiHiddenOtherFeedback:True
UiHiddenOtherHelp:False
SystemSystemUpdate:1
SystemSystemActivity:0
LaunchAdvanceAssets:True
LaunchAdvanceJava:False
