#EasyLAN configuration
#Mon Jul 31 23:02:37 CST 2023
spawn-Animals=true
BanCommand=false
Motd=Welcome to my world\!
online-mode=false
spawn-NPCs=true
pvp=true
Http-Api=true
whiteList=false
allow-Flight=true
SaveCommand=false
OpCommand=false
Lan-output=true
