# Configuration file

general {
    # Blacklisted entities list, list entitity names seperated by commas
    S:blacklistedEntities=

    # The indicator has different colors for allies, enemies, and neutrals by default. Set to false to disable
    B:changesColorBasedOnAlignment=true

    # The height of the indicator in relation to the crosshair. Negative is higher and positive is lower. I recommend 10 (just below crosshair)
    I:height=10

    # The scale of the indicator. 1 is the lowest and 100 is the highest. I recommend 2 (small)
    I:scale=2

    # QOL show exact alignment value under the alignment bar (in this mod until I can make a new addon)
    B:showAlignment=true

    # Show the indicator if an entity is in range
    B:showInrange=true

    # QOL show trader coords when one spawns nearby (in this mod until I can make a new addon)
    B:showTraderCoords=true

    # The transparency of the indicator. 0 is the lowest and 10 is the highest. I recommend between 7 and 10.
    I:transparency=8

    # Show the indicator while flying. Disabled by default due to conflicts with other mods that modify flying
    B:whileFlying=false
}


