# Configuration file

visual {
    # Set to true to use the actual name of the previous owner in the visual tooltip (risk of text overflow)
    B:complicatedOwner=false

    # Hex color for the default pouch background color if not using use pouch color setting. Format like: #ffffff and the default (#a56e4c) will be used if the hex inputted is invalid
    S:defaultBackgroundColor=#a56e4c

    # Set to true to add the 'Dyed' text in the visual tooltip
    B:showDyed=false

    # Set to true to add gaps between items where an empty slot is in the pouch (Enabled is default inventory behaviour)
    B:showEmptySlots=true

    # Set to true to add the 'Belonged to:' text to the visual tooltip (risk of text overflow)
    B:showOwned=false

    # Set to true to use the pouch color as the tooltip background color
    B:usePouchColor=true
}


