#AstraLex Shaders Properties

#Profiles
profile.LOW=                         !AO !LIGHT_SHAFT !LIGHT_SHAFT_END !CHILD_BIRD_DRAWING !SUN_RAYS !CORRUPTION !BURNING_EFFECT !COLORED_SHADOWS !MOUVEMENTS_MAINS_2 !VISEUR COLOR_BLOC_SELECTOR=0 !NETHER_REFRACT !DESERT_REFRACT !MESA_REFRACT !WATER_REFRACTION !RAINDROP_ON_SCREEN  MOTION_BLUR MOTION_BLUR_STRENGTH=1.0  SPEED_MOOVE=0.8 !ADVANCED_MATERIALS !PARALLAX !SELF_SHADOW !REFLECTION_SPECULAR  OUTLINE=0 !REFLECTION_ROUGH !SPECULAR_HIGHLIGHT_ROUGH !REFLECTION_RAIN !DIRECTIONAL_LIGHTMAP  REALISTIC_CLOUDS=0 !AURORA !DOF  OVERWORLD_DOF_STRENGTH=5.0  NETHER_DOF_STRENGTH=5.0  END_DOF_STRENGTH=5.0  !LENS_FLARE !TAA_SHADOW_FILTER !MOUVEMENT_EAU !ARC_EN_CIEL !UNDERWATER_BLUR !UNDERWATER_BLUR_BASED_BLOOM !SUNGLARE !WATER_CAUSTICS !PROJECTED_CAUSTICS  shadowMapResolution=2048 shadowDistance=192.0 AA=0 BLOOM=0 BLOOM_RADIUS=4 !DIRTY_LENS  PLANET=0 !NEBULA !GALAXY !GALAXY_REFLECTION !PLANET_REFLECTION !NEBULA_REFLECTION !CLOUDS_REFLECTION !STARS_REFLECTION !FLASH_VICTIME  !REFLECTION_TRANSLUCENT  AUTO_EXPOSURE !WATER_REVERB  !BANDES ADVANCE_HAND_POS=0.0  ADVANCE_HAND_POS2=0.0  DECALLAGE_MAINS=0.0  !FROSTED_LENS !METAL_AURORA_REFLECTION !METAL_CLOUDS_REFLECTION !BLOOM_START !COLOR_START !DISTORTION !SCANLINE !CRT !SCANLINE_BAND !CRT_BORDER  ANIM_MOVE  !DOWNSCALE !POSTERIZATION  WATER_MODE=2 sunPathRotation=-40.0 ACES_APPROX_OVERWORLD=0 ACES_APPROX_NETHER=0 ACES_APPROX_ENDER=0
profile.MEDIUM=profile.LOW           !AO !LIGHT_SHAFT !LIGHT_SHAFT_END !CHILD_BIRD_DRAWING !SUN_RAYS !CORRUPTION !BURNING_EFFECT !COLORED_SHADOWS !MOUVEMENTS_MAINS_2 !VISEUR COLOR_BLOC_SELECTOR=0 !NETHER_REFRACT !DESERT_REFRACT !MESA_REFRACT !WATER_REFRACTION !RAINDROP_ON_SCREEN  MOTION_BLUR MOTION_BLUR_STRENGTH=1.0  SPEED_MOOVE=0.8 !ADVANCED_MATERIALS !PARALLAX !SELF_SHADOW !REFLECTION_SPECULAR  OUTLINE=0 !REFLECTION_ROUGH !SPECULAR_HIGHLIGHT_ROUGH !REFLECTION_RAIN !DIRECTIONAL_LIGHTMAP  REALISTIC_CLOUDS=0 !AURORA !DOF  OVERWORLD_DOF_STRENGTH=5.0  NETHER_DOF_STRENGTH=5.0  END_DOF_STRENGTH=5.0  !LENS_FLARE !TAA_SHADOW_FILTER !MOUVEMENT_EAU !ARC_EN_CIEL !UNDERWATER_BLUR  UNDERWATER_BLUR_BASED_BLOOM !SUNGLARE !WATER_CAUSTICS !PROJECTED_CAUSTICS  shadowMapResolution=2048 shadowDistance=192.0 AA=3 BLOOM=1 BLOOM_RADIUS=4 !DIRTY_LENS  PLANET=0 !NEBULA !GALAXY !GALAXY_REFLECTION !PLANET_REFLECTION !NEBULA_REFLECTION  CLOUDS_REFLECTION !STARS_REFLECTION !FLASH_VICTIME  !REFLECTION_TRANSLUCENT  AUTO_EXPOSURE !WATER_REVERB  !BANDES ADVANCE_HAND_POS=0.0  ADVANCE_HAND_POS2=0.0  DECALLAGE_MAINS=0.0  !FROSTED_LENS !METAL_AURORA_REFLECTION !METAL_CLOUDS_REFLECTION !BLOOM_START !COLOR_START !DISTORTION !SCANLINE !CRT !SCANLINE_BAND !CRT_BORDER  ANIM_MOVE  !DOWNSCALE !POSTERIZATION  WATER_MODE=2 sunPathRotation=-40.0 ACES_APPROX_OVERWORLD=0 ACES_APPROX_NETHER=0 ACES_APPROX_ENDER=0
profile.HIGH=profile.MEDIUM           AO  LIGHT_SHAFT  LIGHT_SHAFT_END !CHILD_BIRD_DRAWING !SUN_RAYS  CORRUPTION  BURNING_EFFECT  COLORED_SHADOWS  MOUVEMENTS_MAINS_2 !VISEUR COLOR_BLOC_SELECTOR=0  NETHER_REFRACT  DESERT_REFRACT  MESA_REFRACT  WATER_REFRACTION  RAINDROP_ON_SCREEN  MOTION_BLUR MOTION_BLUR_STRENGTH=1.0  SPEED_MOOVE=0.8  ADVANCED_MATERIALS  PARALLAX  SELF_SHADOW  REFLECTION_SPECULAR  OUTLINE=0  REFLECTION_ROUGH  SPECULAR_HIGHLIGHT_ROUGH  REFLECTION_RAIN !DIRECTIONAL_LIGHTMAP  REALISTIC_CLOUDS=1  AURORA !DOF  OVERWORLD_DOF_STRENGTH=5.0  NETHER_DOF_STRENGTH=5.0  END_DOF_STRENGTH=5.0   LENS_FLARE  TAA_SHADOW_FILTER  MOUVEMENT_EAU  ARC_EN_CIEL !UNDERWATER_BLUR  UNDERWATER_BLUR_BASED_BLOOM  SUNGLARE  WATER_CAUSTICS  PROJECTED_CAUSTICS  shadowMapResolution=2048 shadowDistance=192.0 AA=3 BLOOM=1 BLOOM_RADIUS=4  DIRTY_LENS  PLANET=1  NEBULA  GALAXY !GALAXY_REFLECTION !PLANET_REFLECTION !NEBULA_REFLECTION  CLOUDS_REFLECTION !STARS_REFLECTION  FLASH_VICTIME   REFLECTION_TRANSLUCENT  AUTO_EXPOSURE  WATER_REVERB  !BANDES ADVANCE_HAND_POS=0.0  ADVANCE_HAND_POS2=0.0  DECALLAGE_MAINS=0.0   FROSTED_LENS !METAL_AURORA_REFLECTION !METAL_CLOUDS_REFLECTION !BLOOM_START !COLOR_START !DISTORTION !SCANLINE !CRT !SCANLINE_BAND !CRT_BORDER  ANIM_MOVE  !DOWNSCALE !POSTERIZATION  WATER_MODE=0 sunPathRotation=-40.0 ACES_APPROX_OVERWORLD=0 ACES_APPROX_NETHER=0 ACES_APPROX_ENDER=0
profile.ULTRA=profile.HIGH            AO  LIGHT_SHAFT  LIGHT_SHAFT_END !CHILD_BIRD_DRAWING !SUN_RAYS  CORRUPTION  BURNING_EFFECT  COLORED_SHADOWS  MOUVEMENTS_MAINS_2  VISEUR COLOR_BLOC_SELECTOR=3  NETHER_REFRACT  DESERT_REFRACT  MESA_REFRACT  WATER_REFRACTION  RAINDROP_ON_SCREEN  MOTION_BLUR MOTION_BLUR_STRENGTH=1.0  SPEED_MOOVE=1.2  ADVANCED_MATERIALS  PARALLAX  SELF_SHADOW  REFLECTION_SPECULAR  OUTLINE=0  REFLECTION_ROUGH  SPECULAR_HIGHLIGHT_ROUGH  REFLECTION_RAIN  DIRECTIONAL_LIGHTMAP  REALISTIC_CLOUDS=1  AURORA !DOF  OVERWORLD_DOF_STRENGTH=5.0  NETHER_DOF_STRENGTH=5.0  END_DOF_STRENGTH=5.0   LENS_FLARE  TAA_SHADOW_FILTER  MOUVEMENT_EAU  ARC_EN_CIEL !UNDERWATER_BLUR  UNDERWATER_BLUR_BASED_BLOOM  SUNGLARE  WATER_CAUSTICS  PROJECTED_CAUSTICS  shadowMapResolution=2048 shadowDistance=256.0 AA=3 BLOOM=1 BLOOM_RADIUS=4  DIRTY_LENS  PLANET=1  NEBULA  GALAXY  GALAXY_REFLECTION  PLANET_REFLECTION  NEBULA_REFLECTION  CLOUDS_REFLECTION  STARS_REFLECTION  FLASH_VICTIME   REFLECTION_TRANSLUCENT  AUTO_EXPOSURE  WATER_REVERB  !BANDES ADVANCE_HAND_POS=0.0  ADVANCE_HAND_POS2=0.0  DECALLAGE_MAINS=0.0   FROSTED_LENS  METAL_AURORA_REFLECTION  METAL_CLOUDS_REFLECTION !BLOOM_START !COLOR_START !DISTORTION !SCANLINE !CRT !SCANLINE_BAND !CRT_BORDER  ANIM_MOVE  !DOWNSCALE !POSTERIZATION  WATER_MODE=0 sunPathRotation=-40.0 ACES_APPROX_OVERWORLD=0 ACES_APPROX_NETHER=0 ACES_APPROX_ENDER=0
profile.LEX=profile.ULTRA             AO  LIGHT_SHAFT  LIGHT_SHAFT_END  CHILD_BIRD_DRAWING  SUN_RAYS  CORRUPTION  BURNING_EFFECT  COLORED_SHADOWS  MOUVEMENTS_MAINS_2  VISEUR COLOR_BLOC_SELECTOR=3  NETHER_REFRACT  DESERT_REFRACT  MESA_REFRACT  WATER_REFRACTION  RAINDROP_ON_SCREEN  MOTION_BLUR MOTION_BLUR_STRENGTH=1.0  SPEED_MOOVE=1.4  ADVANCED_MATERIALS  PARALLAX  SELF_SHADOW  REFLECTION_SPECULAR  OUTLINE=0  REFLECTION_ROUGH  SPECULAR_HIGHLIGHT_ROUGH  REFLECTION_RAIN  DIRECTIONAL_LIGHTMAP  REALISTIC_CLOUDS=1  AURORA  DOF  OVERWORLD_DOF_STRENGTH=8.0  NETHER_DOF_STRENGTH=8.0  END_DOF_STRENGTH=8.0   LENS_FLARE  TAA_SHADOW_FILTER  MOUVEMENT_EAU  ARC_EN_CIEL !UNDERWATER_BLUR  UNDERWATER_BLUR_BASED_BLOOM  SUNGLARE  WATER_CAUSTICS  PROJECTED_CAUSTICS  shadowMapResolution=2048 shadowDistance=256.0 AA=3 BLOOM=1 BLOOM_RADIUS=4  DIRTY_LENS  PLANET=1  NEBULA  GALAXY  GALAXY_REFLECTION  PLANET_REFLECTION  NEBULA_REFLECTION  CLOUDS_REFLECTION  STARS_REFLECTION  FLASH_VICTIME   REFLECTION_TRANSLUCENT  AUTO_EXPOSURE  WATER_REVERB  !BANDES ADVANCE_HAND_POS=0.0  ADVANCE_HAND_POS2=0.0  DECALLAGE_MAINS=0.0   FROSTED_LENS  METAL_AURORA_REFLECTION  METAL_CLOUDS_REFLECTION !BLOOM_START !COLOR_START !DISTORTION !SCANLINE !CRT !SCANLINE_BAND !CRT_BORDER  ANIM_MOVE  !DOWNSCALE !POSTERIZATION  WATER_MODE=0 sunPathRotation=-40.0 ACES_APPROX_OVERWORLD=0 ACES_APPROX_NETHER=0 ACES_APPROX_ENDER=0
profile.BORDERLAND=profile.LEX        AO  LIGHT_SHAFT  LIGHT_SHAFT_END  CHILD_BIRD_DRAWING  SUN_RAYS  CORRUPTION  BURNING_EFFECT  COLORED_SHADOWS  MOUVEMENTS_MAINS_2  VISEUR COLOR_BLOC_SELECTOR=0  NETHER_REFRACT  DESERT_REFRACT  MESA_REFRACT  WATER_REFRACTION  RAINDROP_ON_SCREEN  MOTION_BLUR MOTION_BLUR_STRENGTH=1.0  SPEED_MOOVE=1.4  ADVANCED_MATERIALS  PARALLAX  SELF_SHADOW  REFLECTION_SPECULAR  OUTLINE=1  REFLECTION_ROUGH  SPECULAR_HIGHLIGHT_ROUGH  REFLECTION_RAIN  DIRECTIONAL_LIGHTMAP  REALISTIC_CLOUDS=1  AURORA !DOF  OVERWORLD_DOF_STRENGTH=5.0  NETHER_DOF_STRENGTH=5.0  END_DOF_STRENGTH=5.0   LENS_FLARE  TAA_SHADOW_FILTER  MOUVEMENT_EAU  ARC_EN_CIEL !UNDERWATER_BLUR  UNDERWATER_BLUR_BASED_BLOOM  SUNGLARE  WATER_CAUSTICS  PROJECTED_CAUSTICS  shadowMapResolution=2048 shadowDistance=256.0 AA=3 BLOOM=1 BLOOM_RADIUS=4  DIRTY_LENS  PLANET=1  NEBULA  GALAXY  GALAXY_REFLECTION  PLANET_REFLECTION  NEBULA_REFLECTION  CLOUDS_REFLECTION  STARS_REFLECTION  FLASH_VICTIME   REFLECTION_TRANSLUCENT  AUTO_EXPOSURE  WATER_REVERB   BANDES ADVANCE_HAND_POS=0.10 ADVANCE_HAND_POS2=0.10 DECALLAGE_MAINS=0.10  FROSTED_LENS  METAL_AURORA_REFLECTION  METAL_CLOUDS_REFLECTION  BLOOM_START  COLOR_START !DISTORTION !SCANLINE !CRT !SCANLINE_BAND !CRT_BORDER  ANIM_MOVE  !DOWNSCALE !POSTERIZATION  WATER_MODE=0 sunPathRotation=-40.0 ACES_APPROX_OVERWORLD=0 ACES_APPROX_NETHER=0 ACES_APPROX_ENDER=0
profile.OLDTV=profile.HIGH            AO  LIGHT_SHAFT  LIGHT_SHAFT_END !CHILD_BIRD_DRAWING !SUN_RAYS  CORRUPTION  BURNING_EFFECT  COLORED_SHADOWS  MOUVEMENTS_MAINS_2  VISEUR COLOR_BLOC_SELECTOR=0  NETHER_REFRACT  DESERT_REFRACT  MESA_REFRACT  WATER_REFRACTION  RAINDROP_ON_SCREEN  MOTION_BLUR MOTION_BLUR_STRENGTH=1.0  SPEED_MOOVE=1.2  ADVANCED_MATERIALS !PARALLAX !SELF_SHADOW !REFLECTION_SPECULAR  OUTLINE=0 !REFLECTION_ROUGH !SPECULAR_HIGHLIGHT_ROUGH  REFLECTION_RAIN !DIRECTIONAL_LIGHTMAP  REALISTIC_CLOUDS=1  AURORA !DOF  OVERWORLD_DOF_STRENGTH=5.0  NETHER_DOF_STRENGTH=5.0  END_DOF_STRENGTH=5.0   LENS_FLARE  TAA_SHADOW_FILTER  MOUVEMENT_EAU  ARC_EN_CIEL !UNDERWATER_BLUR  UNDERWATER_BLUR_BASED_BLOOM  SUNGLARE  WATER_CAUSTICS  PROJECTED_CAUSTICS  shadowMapResolution=2048 shadowDistance=192.0 AA=3 BLOOM=1 BLOOM_RADIUS=4  DIRTY_LENS  PLANET=1  NEBULA  GALAXY  GALAXY_REFLECTION  PLANET_REFLECTION  NEBULA_REFLECTION  CLOUDS_REFLECTION  STARS_REFLECTION  FLASH_VICTIME   REFLECTION_TRANSLUCENT  AUTO_EXPOSURE  WATER_REVERB  !BANDES ADVANCE_HAND_POS=0.0  ADVANCE_HAND_POS2=0.0  DECALLAGE_MAINS=0.0   FROSTED_LENS !METAL_AURORA_REFLECTION !METAL_CLOUDS_REFLECTION !BLOOM_START !COLOR_START  DISTORTION  SCANLINE  CRT  SCANLINE_BAND  CRT_BORDER  ANIM_MOVE  !DOWNSCALE !POSTERIZATION  WATER_MODE=0 sunPathRotation=-40.0 ACES_APPROX_OVERWORLD=0 ACES_APPROX_NETHER=0 ACES_APPROX_ENDER=0
profile.OLDTVBW=profile.HIGH          AO  LIGHT_SHAFT  LIGHT_SHAFT_END !CHILD_BIRD_DRAWING !SUN_RAYS  CORRUPTION  BURNING_EFFECT  COLORED_SHADOWS  MOUVEMENTS_MAINS_2  VISEUR COLOR_BLOC_SELECTOR=0  NETHER_REFRACT  DESERT_REFRACT  MESA_REFRACT  WATER_REFRACTION  RAINDROP_ON_SCREEN  MOTION_BLUR MOTION_BLUR_STRENGTH=1.0  SPEED_MOOVE=1.2  ADVANCED_MATERIALS !PARALLAX !SELF_SHADOW !REFLECTION_SPECULAR  OUTLINE=0 !REFLECTION_ROUGH !SPECULAR_HIGHLIGHT_ROUGH  REFLECTION_RAIN !DIRECTIONAL_LIGHTMAP  REALISTIC_CLOUDS=1  AURORA !DOF  OVERWORLD_DOF_STRENGTH=5.0  NETHER_DOF_STRENGTH=5.0  END_DOF_STRENGTH=5.0   LENS_FLARE  TAA_SHADOW_FILTER  MOUVEMENT_EAU  ARC_EN_CIEL !UNDERWATER_BLUR  UNDERWATER_BLUR_BASED_BLOOM  SUNGLARE  WATER_CAUSTICS  PROJECTED_CAUSTICS  shadowMapResolution=2048 shadowDistance=192.0 AA=3 BLOOM=1 BLOOM_RADIUS=4  DIRTY_LENS  PLANET=1  NEBULA  GALAXY  GALAXY_REFLECTION  PLANET_REFLECTION  NEBULA_REFLECTION  CLOUDS_REFLECTION  STARS_REFLECTION  FLASH_VICTIME   REFLECTION_TRANSLUCENT  AUTO_EXPOSURE  WATER_REVERB  !BANDES ADVANCE_HAND_POS=0.0  ADVANCE_HAND_POS2=0.0  DECALLAGE_MAINS=0.0   FROSTED_LENS !METAL_AURORA_REFLECTION !METAL_CLOUDS_REFLECTION !BLOOM_START  COLOR_START  DISTORTION  SCANLINE  CRT  SCANLINE_BAND  CRT_BORDER !ANIM_MOVE  !DOWNSCALE !POSTERIZATION  WATER_MODE=0 sunPathRotation=-40.0 ACES_APPROX_OVERWORLD=0 ACES_APPROX_NETHER=0 ACES_APPROX_ENDER=0
profile.PLAYSTATION=profile.HIGH     !AO  LIGHT_SHAFT  LIGHT_SHAFT_END !CHILD_BIRD_DRAWING !SUN_RAYS  CORRUPTION  BURNING_EFFECT  COLORED_SHADOWS !MOUVEMENTS_MAINS_2 !VISEUR COLOR_BLOC_SELECTOR=0  NETHER_REFRACT  DESERT_REFRACT  MESA_REFRACT  WATER_REFRACTION !RAINDROP_ON_SCREEN  MOTION_BLUR MOTION_BLUR_STRENGTH=1.0  SPEED_MOOVE=1.2  ADVANCED_MATERIALS !PARALLAX !SELF_SHADOW !REFLECTION_SPECULAR  OUTLINE=0 !REFLECTION_ROUGH !SPECULAR_HIGHLIGHT_ROUGH !REFLECTION_RAIN !DIRECTIONAL_LIGHTMAP  REALISTIC_CLOUDS=0 !AURORA !DOF  OVERWORLD_DOF_STRENGTH=5.0  NETHER_DOF_STRENGTH=5.0  END_DOF_STRENGTH=5.0   LENS_FLARE  TAA_SHADOW_FILTER  MOUVEMENT_EAU  ARC_EN_CIEL !UNDERWATER_BLUR !UNDERWATER_BLUR_BASED_BLOOM  SUNGLARE  WATER_CAUSTICS !PROJECTED_CAUSTICS  shadowMapResolution=1024 shadowDistance=192.0 AA=0 BLOOM=0 BLOOM_RADIUS=4 !DIRTY_LENS  PLANET=1  NEBULA  GALAXY !GALAXY_REFLECTION !PLANET_REFLECTION !NEBULA_REFLECTION !CLOUDS_REFLECTION !STARS_REFLECTION  FLASH_VICTIME  !REFLECTION_TRANSLUCENT  AUTO_EXPOSURE !WATER_REVERB  !BANDES ADVANCE_HAND_POS=0.0  ADVANCE_HAND_POS2=0.0  DECALLAGE_MAINS=0.0  !FROSTED_LENS !METAL_AURORA_REFLECTION !METAL_CLOUDS_REFLECTION !BLOOM_START !COLOR_START !DISTORTION !SCANLINE !CRT !SCANLINE_BAND !CRT_BORDER  ANIM_MOVE   DOWNSCALE  POSTERIZATION  WATER_MODE=2 sunPathRotation=-40.0 ACES_APPROX_OVERWORLD=0 ACES_APPROX_NETHER=0 ACES_APPROX_ENDER=0

#Force Video Settings

dynamicHandLight=false
clouds=fancy
handDepthMul=0.125
oldHandLight=false
oldLighting=false
separateAo=true
underwaterOverlay=false
vignette=false
shadowTranslucent=true
renderResMul=1.0
shadowResMul=1.0
shadowClipFrustrum=true
specularMapEnabled=true
normalMapEnabled=true
tweakBlockDamage=true
antialiasingLevel=0
fog=off

#ifdef SHADOWS_ENTITIES
shadowEntities=true
shadowPlayer=true
#else
shadowEntities=false
shadowPlayer=true
#endif


#SCREEN SETUP
screen.columns=3
screen=<empty> <empty> <empty> <profile> [ABOUT] ABOUT1 <empty> <empty> <empty> <empty> <empty> <empty> [ADVANCED_MATERIALS] [POST_PROCESS] [SKY] <empty> <empty> <empty> [WATER] [TERRAIN] [WORLD] <empty> <empty> <empty> [VISUAL] [LIGHTING] [MISC]

#SECRET_MENU
screen.ABOUT.columns=3
screen.ABOUT=<empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> [SUPER_SECRET]
    screen.SUPER_SECRET.columns=3
    screen.SUPER_SECRET=<empty> <empty> <empty> <empty> DETECTEUR_CAVE <empty> <empty> <empty> <empty> <empty> [DEBUG_MENU] <empty> <empty> <empty> <empty> <empty> [SCULK_SENSOR_COLOR_FIX]

        screen.DEBUG_MENU.columns=3
        screen.DEBUG_MENU=<empty> <empty> <empty> DEBUG_ARMOR_GLINT DEBUG_BASIC DEBUG_BEACON_BEAM DEBUG_BLOCK DEBUG_CLOUDS DEBUG_ENTITIES DEBUG_HANDS DEBUG_SKYBASIC DEBUG_SKYTEXTURED DEBUG_TERRAIN DEBUG_TEXTURED DEBUG_WATER

        screen.SCULK_SENSOR_COLOR_FIX.columns=3
        screen.SCULK_SENSOR_COLOR_FIX=<empty> <empty> <empty> <empty> SS_R <empty> <empty> SS_G <empty> <empty> SS_B <empty> <empty> SS_I


#ADVANCED_MATERIALS
screen.ADVANCED_MATERIALS=<empty> <empty> ADVANCED_MATERIALS MATERIAL_FORMAT <empty> <empty> [REFLECTION] [PARALLAX] <empty> <empty> DIRECTIONAL_LIGHTMAP DIRECTIONAL_LIGHTMAP_STRENGTH <empty> <empty> NORMAL_PLANTS NORMAL_DAMPENING
    screen.REFLECTION=<empty> <empty> REFLECTION REFLECTION_TRANSLUCENT SUN_MOON_REFLECTION <empty> <empty> <empty> REFLECTION_SPECULAR REFLECTION_ROUGH SPECULAR_HIGHLIGHT_ROUGH ROUGH_NOISE SMOOTHNESS_METAL_REFLECTION_STRENGTH REFLECTION_SKY_FALLOFF
    screen.PARALLAX=<empty> <empty> <empty> <empty> PARALLAX PARALLAX_DEPTH SELF_SHADOW SELF_SHADOW_ANGLE SELF_SHADOW_QUALITY SELF_SHADOW_STRENGTH PARALLAX_QUALITY PARALLAX_DISTANCE <empty> <empty> PARALLAX_ENTITY


#POST_PROCESS
screen.POST_PROCESS=<empty> <empty> [MOTION_BLUR_MENU] [DOF] [BLOOM_MENU] [LENS_FLARE_MENU] [DIRTY_LENS_MENU] [FROSTED_LENS_CONF] [COLOR_GRADING] <empty> <empty> <empty> AUTO_EXPOSURE AA CLASSIC_EXPOSURE SHARPEN_AA

    screen.MOTION_BLUR_MENU.columns=3
    screen.MOTION_BLUR_MENU=<empty> <empty> <empty> <empty> MOTION_BLUR <empty> <empty> <empty> <empty> <empty> MOTION_BLUR_STRENGTH

    screen.DOF.columns=3
    screen.DOF=<empty> <empty> <empty> DOF CHROMATIC_ABERRATION DISTANCE_BLUR <empty> <empty> <empty> OVERWORLD_DOF_STRENGTH CHROMATIC_ABERRATION_O OVERWORLD_DISTANCE_BLUR_STRENGTH NETHER_DOF_STRENGTH CHROMATIC_ABERRATION_N NETHER_DISTANCE_BLUR_STRENGTH END_DOF_STRENGTH CHROMATIC_ABERRATION_E END_DISTANCE_BLUR_STRENGTH centerDepthHalflife CHROMA_STRENGTH RAIN_BLUR_MULT

    screen.BLOOM_MENU.columns=3
    screen.BLOOM_MENU=<empty> BLOOM <empty> <empty> [BLOOM_DIMENSION_CONFIG] <empty> <empty> <empty> <empty> <empty> BLOOM_RADIUS <empty> <empty> BLOOM_TILE_SIZE <empty> <empty> <empty> <empty> <empty> HAND_BLOOM_REDUCTION <empty> <empty> HAND_BLOOM_REDUCTION_STRENGTH
        screen.BLOOM_DIMENSION_CONFIG.columns=3
        screen.BLOOM_DIMENSION_CONFIG=<empty> <empty> <empty> <empty> OVERWORLD_BLOOM_STRENGTH <empty> <empty> NETHER_BLOOM_STRENGTH <empty> <empty> END_BLOOM_STRENGTH

    screen.LENS_FLARE_MENU.columns=3
    screen.LENS_FLARE_MENU=<empty> <empty> <empty> <empty> LENS_FLARE <empty> <empty> <empty> <empty> <empty> LENS_FLARE_STRENGTH_DAY <empty> <empty> LENS_FLARE_STRENGTH_NIGHT

    screen.DIRTY_LENS_MENU.columns=3
    screen.DIRTY_LENS_MENU=<empty> <empty> <empty> <empty> DIRTY_LENS <empty> <empty> <empty> <empty> <empty> DIRTY_LENS_STRENGTH

    screen.FROSTED_LENS_CONF.columns=3
    screen.FROSTED_LENS_CONF=<empty> <empty> <empty> <empty> FROSTED_LENS <empty> <empty> FROSTYNESS <empty> <empty> COLORIZE <empty> <empty> FROSTED_LENS_ONLY_RAIN <empty> <empty> FROSTED_LENS_DYNAMIC_HAND_LIGHT

    screen.COLOR_GRADING=<empty> <empty> COLOR_GRADING [ACES_APPROX_MENU] <empty> <empty> [TONEMAP] [TONEMAPLEX] <empty> <empty> [CG_R] [CG_G] [CG_B] [CG_T]
        screen.CG_R=<empty> <empty> CG_RR CG_RG CG_RB CG_RI <empty> <empty> CG_RM CG_RC
        screen.CG_G=<empty> <empty> CG_GR CG_GG CG_GB CG_GI <empty> <empty> CG_GM CG_GC
        screen.CG_B=<empty> <empty> CG_BR CG_BG CG_BB CG_BI <empty> <empty> CG_BM CG_BC
        screen.CG_T=<empty> <empty> CG_TR CG_TG CG_TB CG_TI <empty> <empty> CG_TM

        screen.ACES_APPROX_MENU.columns=3
        screen.ACES_APPROX_MENU=<empty> <empty> <empty> <empty> ACES_APPROX_OVERWORLD <empty> <empty> <empty> <empty> <empty> ACES_APPROX_NETHER <empty> <empty> <empty> <empty> <empty> ACES_APPROX_ENDER

        screen.TONEMAP=<empty> <empty> TONEMAP_EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE

        screen.TONEMAPLEX.columns=3
        screen.TONEMAPLEX=<empty> <empty> <empty> <empty> [HDR] <empty> <empty> <empty> <empty> <empty> BOTW <empty> <empty> BOTWSAT
            screen.HDR.columns=3
            screen.HDR=<empty> <empty> <empty> <empty> HDR <empty> <empty> <empty> <empty> <empty> GLOBAL_EXPOSITION <empty> <empty> SOUS_EXPOSITION


#SKY
screen.SKY=[SKY_CONFIG] [SKY_CONFIG_ENDER] <empty> <empty> [CLOUDS_CONFIG] [STARS_CONFIG] [AURORA_CONFIG] [SHOOTINGSTAR_CONFIG] [PLANET_NEBULA_CONFIG] [CONSTELLATIONS_CONFIG] [SUN_MOON_CONFIG] [CHILD_BIRD_DRAWING_MENU]

    screen.CLOUDS_CONFIG.columns=3
    screen.CLOUDS_CONFIG=<empty> <empty> <empty> <empty> REALISTIC_CLOUDS <empty> <empty> <empty> <empty> <empty> [CLOUDS_CONFIG_MENU] <empty> <empty> <empty> <empty> <empty> METAL_CLOUDS_REFLECTION <empty> <empty> CLOUDS_REFLECTION
        screen.CLOUDS_CONFIG_MENU.columns=3
        screen.CLOUDS_CONFIG_MENU=<empty> <empty> <empty> CLOUD_THICKNESS CLOUD_OPACITY CLOUD_BRIGHTNESS CLOUD_AMOUNT <empty> <empty> CLOUD_HEIGHT VANILLA_CLOUD_OPACITY DAY_CLOUD_VISIBILITY DITHER_HEIGHT_QUALITY <empty> NIGHT_CLOUD_VISIBILITY CLOUD_COVERING <empty> RAIN_CLOUD_VISIBILITY CLOUD_SPEED <empty> CLOUD_RAIN_COVERING

    screen.SKY_CONFIG=<empty> <empty> <empty> [SKY_COLOR] SKY_REFLECT_DARK_AREA UNDERGROUND_SKY VANILLA_SKYBOX SKY_BLUR SKY_GROUND <empty> <empty> <empty> SKY_DENSITY_D SKY_EXPOSURE_D SKYBOX_BRIGHTNESS SKY_DENSITY_N SKY_EXPOSURE_N NIGHT_BRIGHTNESS SKY_DENSITY_W SKY_EXPOSURE_W <empty> SKY_HORIZON_N SKY_HORIZON_F
        screen.SKY_COLOR.columns=3
        screen.SKY_COLOR=<empty> <empty> <empty> SKY_R SKY_RAIN_DAY SKY_DAY SKY_G SKY_RAIN_NIGHT SKY_NOON SKY_B <empty> SKY_NIGHT SKY_I <empty> <empty> <empty> SKY_VANILLA

    screen.SKY_CONFIG_ENDER.columns=3
    screen.SKY_CONFIG_ENDER=<empty> <empty> <empty> <empty> ENDER_SKY_COLOR_CUSTOM <empty> <empty> [ENDER_SKY_COLOR_CUSTOM_CONFIG] <empty> <empty> <empty> <empty> <empty> [ENDER_LOST_GLARE_MENU]
        screen.ENDER_LOST_GLARE_MENU.columns=3
        screen.ENDER_LOST_GLARE_MENU=<empty> <empty> <empty> LOST_GLARE <empty> BLACK_HOLE <empty> <empty> <empty> G_END_R <empty> V_END_R G_END_G <empty> V_END_G G_END_B <empty> V_END_B <empty> LOST_GLARE_INTENSITY
        screen.ENDER_SKY_COLOR_CUSTOM_CONFIG.columns=3
        screen.ENDER_SKY_COLOR_CUSTOM_CONFIG=<empty> <empty> <empty> <empty> S_END_R <empty> <empty> S_END_G <empty> <empty> S_END_B <empty> <empty> S_END_I


    screen.STARS_CONFIG.columns=3
    screen.STARS_CONFIG=<empty> <empty> <empty> DISTANCE_STARS STARS STARS_REFLECTION STARS_COVERAGE SUNSET_SUNRISE_STARS WATER_STARS_REFLECTION_STRENGTH <empty> STARS_JITTER <empty> MOON_STARS_HIDE_SIZE STARS_JITTER_SPEED <empty> MOON_STARS_FADE STARS_LIGHT_INTENSITY [END_STARS_CONFIG]
        screen.END_STARS_CONFIG.columns=3
        screen.END_STARS_CONFIG=<empty> <empty> <empty> <empty> END_STARS <empty> <empty> <empty> <empty> <empty> NEW_ENDER_STARS

    screen.AURORA_CONFIG.columns=3
    screen.AURORA_CONFIG=<empty> <empty> <empty> <empty> AURORA <empty> <empty> <empty> <empty> AURORA_COLOR AURORA_WEATHER_PERBIOME AURORA_REFLECTION [AURORA_TECHNO_CONFIG] AURORA_DISTANCE METAL_AURORA_REFLECTION [AURORA_CUSTOM_CONFIG] AURORA_SIZE <empty> COLOR_GRADIENT AURORA_VISIBILITY [AURORA_ENDER_MENU] <empty> AURORA_SPEED
        screen.AURORA_TECHNO_CONFIG.columns=3
        screen.AURORA_TECHNO_CONFIG=<empty> <empty> <empty> <empty> <empty> <empty> <empty> RAINBOW_COLOR_AURORA_1_SPEED <empty> <empty> RAINBOW_COLOR_AURORA_2_SPEED <empty> <empty> RAINBOW_COLOR_AURORA_1_START <empty> <empty> RAINBOW_COLOR_AURORA_2_START
        screen.AURORA_CUSTOM_CONFIG=<empty> <empty> ABOUT6 ABOUT7 <empty> <empty> AURORA_HR AURORA_LR AURORA_HG AURORA_LG AURORA_HB AURORA_LB <empty> <empty> AURORA_HI AURORA_LI
        screen.AURORA_ENDER_MENU.columns=3
        screen.AURORA_ENDER_MENU=<empty> <empty> <empty> AURORA_END ABOUT15 ABOUT16 <empty> <empty> <empty> AURORA_END_DISTANCE AURORAEND_LR AURORAEND_HR AURORA_END_SIZE AURORAEND_LG AURORAEND_HG AURORA_END_VISIBILITY AURORAEND_LB AURORAEND_HB AURORA_END_SPEED AURORAEND_LI AURORAEND_HI COLOR_END_GRADIENT

    screen.SHOOTINGSTAR_CONFIG.columns=3
    screen.SHOOTINGSTAR_CONFIG=<empty> <empty> <empty> <empty> SHOOTING_STARS <empty> <empty> <empty> <empty> SPEED_SHOOTING SHOOTING_INTENSITY STAR_THICKNESS <empty> SHOW_DELAY <empty> SHOOTING_STARS_FADE <empty> NUM_SHOOTING_STARS <empty> <empty> <empty> <empty> SHOOTING_STARS_REFLECTION <empty> <empty> SHOOTING_STARS_END

    screen.CONSTELLATIONS_CONFIG.columns=3
    screen.CONSTELLATIONS_CONFIG=SHININGSTARS SHININGSTARS_REFLECTION CONSTELLATIONS <empty> SHININGSTARS_REFLECTION_STRENGTH <empty> SHININGSTARS_INTENSITY <empty> LINE_TRANSPARENCY SHININGSTARS_JITTER <empty> LINE_THICKNESS SHININGSTARS_JITTER_SPEED <empty> ABOUT2 THICKSTARS <empty> R_LINE SIZESTARS <empty> G_LINE NUMBER_SHININGSTARS <empty> B_LINE

    screen.PLANET_NEBULA_CONFIG.columns=3
    screen.PLANET_NEBULA_CONFIG=<empty> <empty> <empty> PLANET NEBULA GALAXY PLANET_SIZE_X NEBULA_SIZE_X GALAXY_SIZE_X PLANET_SIZE_Y NEBULA_SIZE_Y GALAXY_SIZE_Y PLANET_ROTX NEBULA_ROTX GALAXY_ROTX PLANET_ROTY NEBULA_ROTY GALAXY_ROTY PLANET_ROTZ NEBULA_ROTZ GALAXY_ROTZ PLANET_OPACITY NEBULA_OPACITY GALAXY_OPACITY <empty> [PNG_REFLECTION_MENU]
        screen.PNG_REFLECTION_MENU.columns=3
        screen.PNG_REFLECTION_MENU=<empty> <empty> <empty> <empty> ABOUT5 <empty> <empty> <empty> <empty> PLANET_REFLECTION NEBULA_REFLECTION GALAXY_REFLECTION <empty> <empty> <empty> PLANET_REFLECTION_STRENGTH_DAY NEBULA_REFLECTION_STRENGTH_NIGHT GALAXY_REFLECTION_STRENGTH_NIGHT PLANET_REFLECTION_STRENGTH_NIGHT

    screen.SUNGLARE_CONFIG.columns=3
    screen.SUNGLARE_CONFIG=<empty> <empty> <empty> <empty> SUNGLARE <empty> <empty> SUNGLARE_RAIN <empty> <empty> SUNGLARE_OUTWATER_STRENGTH <empty> <empty> SUNGLARE_UNDERWATER_STRENGTH <empty> <empty> SUN_GLARE_DAY <empty> <empty> SUN_GLARE_NIGHT

    screen.SUN_MOON_CONFIG=<empty> <empty> [ROUND_SUN_MOON_CONFIG] [SUNGLARE_CONFIG] <empty> <empty> [NEWMOON_CONFIG] REAL_SUNSIZE [MOON_PHASE_INFLUENCE] HORIZON_SUN_MOON <empty> <empty> SUN_REF MOON_REF

        screen.ROUND_SUN_MOON_CONFIG.columns=3
        screen.ROUND_SUN_MOON_CONFIG=ROUND_SUN_MOON <empty> <empty> SUNSIZE ABOUT11 ABOUT12 SUN_MOON_FADING <empty> <empty> <empty> SUN_R MOON_R SUN_RAYS SUN_G MOON_G SUN_RAYS_DISTANCE SUN_B MOON_B [SUN_RAYS_MENU] SUN_I MOON_I
            screen.SUN_RAYS_MENU.columns=3
            screen.SUN_RAYS_MENU=<empty> <empty> <empty> SUNRAYS_COLOR ABOUT17 ABOUT18 NUM_RAYS <empty> <empty> RAY_DIST_AMPLITUDE1 SRC_R SRL2_R RAY_DIST_AMPLITUDE2 SRC_G SRL2_G RAY_ROTATION_SPEED SRC_B SRL2_B RAY_MOVE_SPEED SRC_I SRL2_I SUN_RAYS_I
            screen.MOON_PHASE_INFLUENCE.columns=3
            screen.MOON_PHASE_INFLUENCE=<empty> <empty> <empty> <empty> MOON_PHASE_LIGHTING <empty> <empty> <empty> <empty> <empty> NIGHT_LIGHTING_FULL_MOON <empty> <empty> NIGHT_LIGHTING_PARTIAL_MOON <empty> <empty> NIGHT_LIGHTING_NEW_MOON

        screen.NEWMOON_CONFIG.columns=3
        screen.NEWMOON_CONFIG=<empty> <empty> <empty> <empty> NEWMOON_DISABLER_STUFF <empty> <empty> <empty> <empty> <empty> NEWMOON_SHADOWS_LIGHTMAP_CONTROL

    screen.CHILD_BIRD_DRAWING_MENU.columns=3
        screen.CHILD_BIRD_DRAWING_MENU=<empty> <empty> <empty> <empty> CHILD_BIRD_DRAWING <empty> <empty> NUMBER_OF_BIRDS <empty> <empty> <empty> <empty> <empty> BIRD_LINE_THICKNESS <empty> <empty> BIRDS_HEIGHT <empty> <empty> BIRDS_AMPLITUDE

#WATER
screen.WATER=<empty> <empty> WATER_MODE WATER_FOG_DENSITY WATER_NORMALS WATER_PARALLAX [WATER_COLOR] [WATER_EFFECTS] <empty> <empty> WATER_DETAIL WATER_SHARPNESS WATER_BUMP WATER_SPEED KEEP_AA_ON_WATER FRESNEL WAVING_LIQUID ICE_REFLECTION_STRENGTH

    screen.WATER_COLOR=<empty> <empty> WATER_R WATER_G WATER_B WATER_I WATER_A <empty> WATER_MODE <empty> [UNDERWATER_COLOR]
        screen.UNDERWATER_COLOR=<empty> <empty> UNDERWATER_R UNDERWATER_G UNDERWATER_B UNDERWATER_I

    screen.WATER_EFFECTS=<empty> <empty> ABSORPTION WATER_CAUSTICS WATER_ABS_COLOR PROJECTED_CAUSTICS ALBEDO_ABS_POWER PROJECTED_VISIBILITY <empty> <empty> WATER_REFRACTION [EYES_IN_WATER]
        screen.EYES_IN_WATER.columns=3
        screen.EYES_IN_WATER=<empty> UNDERWATER_BLUR <empty> MOUVEMENT_EAU UNDERWATER_BLUR_FACTOR WATER_REVERB <empty> UNDERWATER_NO_BLUR_HAND <empty> RMULTIPLIER <empty> UNDERWATER_SKY_OPACITY RSPEED UNDERWATER_BLUR_BASED_BLOOM UNDERWATER_SKY_BRIGHTNESS <empty> UNDERWATER_BLUR_BASED_B_BLOOM_STRENGTH <empty> <empty> UNDERWATER_BLUR_BASED_B_BLUR_STRENGTH


#TERRAIN
screen.TERRAIN=<empty> <empty> WAVING_GRASS WAVING_CROPS WAVING_PLANT WAVING_TALL_PLANT WAVING_LEAVES WAVING_VINES WAVING_LILYPAD WAVING_FIRE WAVING_WATER WAVING_LAVA WAVING_LANTERN WAVING_CHAIN


#WORLD
screen.WORLD.columns=3
screen.WORLD=<empty> <empty> <empty> [WEATHER_CONF] [FOG_CONF] [BIOME_REFRACTION] <empty> <empty> <empty> [WEATHER_COLOR] [DIMENSION_COLOR] [WHITE_BLACK_WORLD] <empty> <empty> <empty> [SURFACE_LIGHT] <empty> [ArcEnCiel]

    screen.WEATHER_CONF.columns=2
    screen.WEATHER_CONF=<empty> <empty> WEATHER [GOUTTE_ECRAN] WEATHER_OPACITY [CUSTOM_RAIN_SNOW_COLOR] <empty> <empty> WEATHER_PERBIOME [RAIN_REFLECTION_MENU] NOUVELLE_PLUIE WEATHER_DYNAMIC_HAND_LIGHT
        screen.GOUTTE_ECRAN.columns=3
        screen.GOUTTE_ECRAN=<empty> <empty> <empty> <empty> RAINDROP_ON_SCREEN <empty> <empty> [RAINDROP_SETTINGS] <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> RAINDROPS_IN_COLD
            screen.RAINDROP_SETTINGS.columns=3
            screen.RAINDROP_SETTINGS=<empty> <empty> <empty> <empty> STATIC_DROP <empty> <empty> DROP_LAYER_1 <empty> <empty> DROP_LAYER_2 <empty> <empty> DROP_SPEED

        screen.CUSTOM_RAIN_SNOW_COLOR.columns=3
        screen.CUSTOM_RAIN_SNOW_COLOR=<empty> <empty> <empty> <empty> CUSTOM_RAIN_SNOW_COLORING <empty> <empty> <empty> <empty> <empty> RS_R <empty> <empty> RS_G <empty> <empty> RS_B <empty> <empty> RS_I

        screen.RAIN_REFLECTION_MENU.columns=3
        screen.RAIN_REFLECTION_MENU=<empty> <empty> <empty> <empty> REFLECTION_RAIN <empty> <empty> <empty> <empty> <empty> PUDDLES_ON_WATER <empty> <empty> DISABLE_PUDDLES <empty> <empty> <empty> <empty> <empty> drynessHalflife <empty> <empty> wetnessHalflife


    screen.FOG_CONF=<empty> <empty> FOG <empty> <empty> <empty> [FOG_DIMENSION_CONFIG] [LAVA_SNOW_FOG_LEVEL] <empty> <empty> SUNVISIBILITY_FOG DISTANT_FADE_STYLE UNDERGROUND_FOG DISTANT_FADE
        screen.FOG_DIMENSION_CONFIG.columns=3
        screen.FOG_DIMENSION_CONFIG=<empty> <empty> <empty> <empty> OVERWORLD_FOG_DENSITY <empty> <empty> RAIN_FOG_DENSITY <empty> <empty> <empty> <empty> <empty> NETHER_FOG_DENSITY <empty> <empty> NETHER_FOG_COLOR_M <empty> <empty> <empty> <empty> <empty> END_FOG_DENSITY
        screen.LAVA_SNOW_FOG_LEVEL.columns=3
        screen.LAVA_SNOW_FOG_LEVEL=<empty> <empty> <empty> <empty> LAVA_FOG_STRENGTH <empty> <empty> <empty> <empty> <empty> POWDER_SNOW_FOG_STRENGTH

    screen.BIOME_REFRACTION.columns=3
    screen.BIOME_REFRACTION=<empty> <empty> <empty> NETHER_REFRACT DESERT_REFRACT MESA_REFRACT <empty> <empty> <empty> STRENGTH_REFRACT STRENGTH_DESERT_REFRACT STRENGTH_MESA_REFRACT <empty> <empty> <empty> NETHER_WEATHER_HEAT DESERT_WEATHER_HEAT MESA_WEATHER_HEAT

    screen.SURFACE_LIGHT.columns=3
    screen.SURFACE_LIGHT=<empty> <empty> <empty> <empty> LIGHT_GROUND_DAY <empty> <empty> AMBIENT_GROUND_DAY <empty> <empty> <empty> <empty> <empty> LIGHT_MULT_NIGHT <empty> <empty> AMBIENT_MULT_NIGHT

    screen.ArcEnCiel=<empty> <empty> ARC_EN_CIEL FIXED_RAINBOW <empty> FIXED_RAINBOW_POS <empty> <empty> DIAMETRE_ARC_EN_CIEL EPAISSEUR_ARC_EN_CIEL <empty> <empty> RAINBOW_INTENSITY DISTANCE_ARC_EN_CIEL

    screen.WHITE_BLACK_WORLD.columns=3
    screen.WHITE_BLACK_WORLD=<empty> <empty> <empty> WHITE_WORLD <empty> BLACK_WORLD <empty> <empty> <empty> TEXTURESW <empty> TERRAINW SPIDER_EYESW <empty> HANDSW ENTITIESW <empty> DAMAGED_BLOCKW BEACONW <empty> WATERW SKYW

    screen.WEATHER_COLOR=<empty> <empty> [WEATHER_R] [WEATHER_C] [WEATHER_D] [WEATHER_B] [WEATHER_S] [WEATHER_M] [WEATHER_V]
        screen.WEATHER_R=<empty> <empty> WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI
        screen.WEATHER_C=<empty> <empty> WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI
        screen.WEATHER_D=<empty> <empty> WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI
        screen.WEATHER_B=<empty> <empty> WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI
        screen.WEATHER_S=<empty> <empty> WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI
        screen.WEATHER_M=<empty> <empty> WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI
        screen.WEATHER_V=<empty> <empty> WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI

    screen.DIMENSION_COLOR=<empty> <empty> [NETHER_COLOR] [END_COLOR]
        screen.NETHER_COLOR=<empty> <empty> [NETHER_N] [NETHER_V] [NETHER_C] [NETHER_W] [NETHER_B] NETHER_VANILLA
            screen.NETHER_N=<empty> <empty> NETHER_NR NETHER_NG NETHER_NB NETHER_NI
            screen.NETHER_V=<empty> <empty> NETHER_VR NETHER_VG NETHER_VB NETHER_VI
            screen.NETHER_C=<empty> <empty> NETHER_CR NETHER_CG NETHER_CB NETHER_CI
            screen.NETHER_W=<empty> <empty> NETHER_WR NETHER_WG NETHER_WB NETHER_WI
            screen.NETHER_B=<empty> <empty> NETHER_BR NETHER_BG NETHER_BB NETHER_BI
        screen.END_COLOR=<empty> <empty> END_R END_G END_B END_I AMBIANT_END BRIGHTNESS_END


#VISUAL
screen.VISUAL.columns=3
screen.VISUAL=<empty> <empty> <empty> <empty> [CEL_SHADING] <empty> <empty> [SCREEN_EFFECTS] <empty> <empty> [START_EFFECTS] <empty> <empty> [HANDS_CONFIG] <empty> <empty> <empty> <empty> <empty> SOFT_PARTICLES <empty> <empty> PARTICLES_EMISSION <empty> <empty> INVISIBLE_TRIPWIRE
    screen.CEL_SHADING.columns=3
    screen.CEL_SHADING=<empty> <empty> <empty> <empty> <empty> <empty> <empty> [BSL_CEL_SHADING] <empty> <empty> <empty> <empty> <empty> [FULL_BORDER]
        screen.BSL_CEL_SHADING.columns=3
        screen.BSL_CEL_SHADING=<empty> <empty> <empty> <empty> <empty> <empty> <empty> OUTLINE <empty> <empty> <empty> <empty> <empty> PROMO_OUTLINE_EVERYWHERE <empty> <empty> <empty> <empty> <empty> OUTLINE_TRIPWIRE
        screen.FULL_BORDER.columns=3
        screen.FULL_BORDER=<empty> <empty> <empty> <empty> <empty> <empty> <empty> FULL_BORDER <empty> <empty> <empty> <empty> <empty> BORDER_SIZE <empty> <empty> BORDER_RADIUS

    screen.SCREEN_EFFECTS.columns=3
    screen.SCREEN_EFFECTS=<empty> <empty> <empty> <empty> [CRT] <empty> <empty> <empty> <empty> <empty> [FILM_GRAINS_CONFIG] <empty> <empty> <empty> <empty> <empty> [VIGNETTE_CONFIG] <empty> <empty> <empty> <empty> <empty> [DARKNESS_MENU]
        screen.CRT.columns=3
        screen.CRT=<empty> <empty> <empty> [DISTORTION_CONFIG] [16_9] CRT_BORDER [DOWNSCALE_POSTERIZATION_DITHER] BARREL CRT_BORDER_STRENGTH <empty> <empty> <empty> SCANLINE CRT SCANLINE_BAND FORCE_SCANLINE FORCE_CRT FORCE_BAND EPAISSEUR_SCANLINE EPAISSEUR_CRT EPAISSEUR_BAND VITESSE_SCANLINE <empty> VITESSE_BAND <empty> <empty> INTERVAL_BAND
            screen.DISTORTION_CONFIG.columns=3
            screen.DISTORTION_CONFIG=<empty> <empty> <empty> <empty> DISTORTION <empty> <empty> <empty> <empty> <empty> FOV_DISTORTION_STRENGTH
            screen.16_9.columns=3
            screen.16_9=<empty> <empty> <empty> <empty> BANDES <empty> <empty> <empty> <empty> <empty> TOPBAND <empty> <empty> BOTTOMBAND
            screen.DOWNSCALE_POSTERIZATION_DITHER.columns=3
            screen.DOWNSCALE_POSTERIZATION_DITHER=<empty> <empty> <empty> DOWNSCALE DITHERING_SCREEN POSTERIZATION RESOLUTION_SCALE DITHERING_SAMPLES POSTERIZATION_LIMIT

        screen.FILM_GRAINS_CONFIG.columns=3
        screen.FILM_GRAINS_CONFIG=<empty> <empty> <empty> <empty> FILM_GRAINS <empty> <empty> FORCE_DU_GRAIN

        screen.VIGNETTE_CONFIG.columns=3
        screen.VIGNETTE_CONFIG=<empty> <empty> <empty> <empty> BSL_VIGNETTE <empty> <empty> FORCE_BSL_VIGNETTE <empty> <empty> <empty> <empty> <empty> ULTRA_VIGNETTE <empty> <empty> VIGNETTE_INNER <empty> <empty> VIGNETTE_OUTER <empty> <empty> VIGNETTE_STRENGTH <empty> <empty> VIGNETTE_CURVATURE


        screen.DARKNESS_MENU.columns=3
        screen.DARKNESS_MENU=<empty> <empty> <empty> <empty> ENABLE_DARKNESS_EFFECT <empty> <empty> <empty> <empty> <empty> WARDEN_BLOOM_MULTIPLIER <empty> <empty> <empty> <empty> <empty> DARKNESS_HARD_FOG <empty> <empty> DARKNESS_FOG_DISTANCE <empty> <empty> <empty> <empty> <empty> SCREEN_DIMMING

    screen.START_EFFECTS.columns=3
    screen.START_EFFECTS=<empty> <empty> <empty> ANIM_MOVE BLOOM_START <empty> <empty> BLOOM_S_STRENGTH <empty> <empty> <empty> <empty> <empty> COLOR_START <empty> <empty> S_RED <empty> <empty> S_GREEN <empty> <empty> S_BLUE <empty> <empty> S_INTENSITY

    screen.HANDS_CONFIG.columns=3
    screen.HANDS_CONFIG=<empty> <empty> <empty> <empty> ADVANCE_HAND_POS <empty> <empty> ADVANCE_HAND_POS2 <empty> <empty> DECALLAGE_MAINS <empty> <empty> <empty> <empty> <empty> MOUVEMENTS_MAINS <empty> <empty> MOUVEMENTS_MAINS_2 <empty> <empty> <empty> <empty> <empty> SPEED_MOOVE


#LIGHTING
screen.LIGHTING=[SHADOWS] [AO_CONFIG] [LIGHT_SHAFT] [BLOCKLIGHT_COLOR] [MINLIGHT] [LIGHT_JITTER] [LIGHT_COLOR] [DYNAMIC_HAND_LIGHT] <empty> <empty> [DIMENSION_BLOCKS_BRIGHTNESS] EMISSIVE_ORES EMISSIVE EMISSIVE_ORES_BRIGHTNESS_STRENGTH EMISSIVE_MULTIPLIER PICKAXE_REVEAL

    screen.SHADOWS=<empty> <empty> COLORED_SHADOWS [SSS_MENU] <empty> <empty> shadowMapResolution SHADOW_FILTER shadowDistance TAA_SHADOW_FILTER sunPathRotation SHADOWS_ENTITIES SHADING_STRENGTH
        screen.SSS_MENU=<empty> <empty> SSS SSS_ON_ENTITY <empty> <empty> SSS_DAY_STRENGTH SSS_ENTITIES_STRENGTH SSS_NIGHT_STRENGTH SSS_FOLIAGE_STRENGTH SSS_QUALITY SSS_LEAVES_STRENGTH

    screen.AO_CONFIG.columns=3
    screen.AO_CONFIG=<empty> <empty> <empty> <empty> AO <empty> <empty> <empty> <empty> <empty> AO_STRENGTH <empty> <empty> AO_QUALITY <empty> <empty> AO_FOVSCALE <empty> <empty> <empty> <empty> <empty> ambientOcclusionLevel

    screen.LIGHT_SHAFT.columns=3
    screen.LIGHT_SHAFT=<empty> LIGHT_SHAFT <empty> <empty> <empty> <empty> <empty> [LIGHT_SHAFT_CONFIG] <empty> <empty> [WEATHER_MULTIPLIER] <empty> <empty> [LIGHTSHAFT_OVERWORLD] <empty> <empty> [UNDERWATER_LIGHT_SHAFT_MENU] <empty> <empty> <empty> <empty> <empty> [LIGHTSHAFT_ENDER]
        screen.LIGHT_SHAFT_CONFIG.columns=3
        screen.LIGHT_SHAFT_CONFIG=<empty> <empty> <empty> <empty> LIGHT_SHAFT_STRENGTH <empty> <empty> LIGHTSHAFT_CONTRAST_DAY <empty> <empty> LIGHTSHAFT_CONTRAST_NIGHT <empty> <empty> <empty> <empty> <empty> DIRECTION_LIGHTSHAFT

        screen.WEATHER_MULTIPLIER.columns=3
        screen.WEATHER_MULTIPLIER=<empty> <empty> <empty> <empty> LIGHT_SHAFT_NOON_MULTIPLIER <empty> <empty> LIGHT_SHAFT_NIGHT_MULTIPLIER <empty> <empty> <empty> <empty> <empty> LIGHT_SHAFT_DAY_RAIN_MULTIPLIER <empty> <empty> LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER

        screen.LIGHTSHAFT_OVERWORLD.columns=3
        screen.LIGHTSHAFT_OVERWORLD=<empty> <empty> <empty> <empty> SMOKER_LIGHT_SHAFT <empty> <empty> <empty> <empty> <empty> SMOKER_LIGHT_SHAFT_OVERWORLD_SPEED

        screen.LIGHTSHAFT_ENDER=LIGHT_SHAFT_END <empty> <empty> <empty> LIGHT_SHAFT_STRENGTH_END L_END_R <empty> L_END_G ENDER_SMOKER_LIGHT_SHAFT L_END_B ENDER_SMOKER_LIGHT_SHAFT_SPEED LIGHT_SHAFT_INTENSITY_END

        screen.UNDERWATER_LIGHT_SHAFT_MENU.columns=3
        screen.UNDERWATER_LIGHT_SHAFT_MENU=<empty> <empty> <empty> <empty> LIGHT_SHAFT_UNDERWATER_MULTIPLIER <empty> <empty> <empty> <empty> <empty> UNDERWATER_LIGHT_SHAFT_SIZE <empty> <empty> <empty> <empty> <empty> [LIGHT_SHAFT_UNDERWATER_COLOR]
            screen.LIGHT_SHAFT_UNDERWATER_COLOR.columns=3
            screen.LIGHT_SHAFT_UNDERWATER_COLOR=<empty> <empty> <empty> <empty> UNDERWATERL_R <empty> <empty> UNDERWATERL_G <empty> <empty> UNDERWATERL_B <empty> <empty> UNDERWATERL_I <empty> <empty> <empty> <empty> <empty> UNDERWATER_LIGHTSHAFT_CONTRAST_DAY <empty> <empty> UNDERWATER_LIGHTSHAFT_CONTRAST_NIGHT

    screen.BLOCKLIGHT_COLOR.columns=3
    screen.BLOCKLIGHT_COLOR=SHINE_BLOCKLIGHTINGLIMITER LIGHTING_POWER_DAY CONCENTRATE_BLOCK_LIGHT <empty> LIGHTING_POWER_NIGHT <empty> BLOCKLIGHT_R LIGHTING_POWER_INSIDE BLOCKLIGHT_BY_TEMP BLOCKLIGHT_G LIGHTING_POWER_UNDERWATER BLOCKLIGHT_TEMP BLOCKLIGHT_B <empty> BLOCKLIGHT_LUMA BLOCKLIGHT_I <empty> <empty> <empty> <empty> <empty> <empty> COLORED_LIGHTING

    screen.MINLIGHT.columns=3
    screen.MINLIGHT=<empty> <empty> <empty> <empty> MINLIGHT_R <empty> <empty> MINLIGHT_G <empty> <empty> MINLIGHT_B <empty> <empty> MINLIGHT_I <empty> <empty> MINLIGHT_U_I

    screen.LIGHT_JITTER.columns=3
    screen.LIGHT_JITTER=<empty> <empty> <empty> <empty> LIGHT_JITTER <empty> <empty> BLOOM_JITTER <empty> <empty> JITTER_SPEED <empty> <empty> <empty> <empty> <empty> JITTER_STRENGTH1 <empty> <empty> JITTER_STRENGTH2 <empty> <empty> JITTER_STRENGTH3

    screen.LIGHT_COLOR=<empty> <empty> [LIGHT_M] [AMBIENT_M] [LIGHT_D] [AMBIENT_D] [LIGHT_E] [AMBIENT_E] [LIGHT_N] [AMBIENT_N] SATURATION_SUNSET_SUNRISE
        screen.LIGHT_M=<empty> <empty> LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI
        screen.LIGHT_D=<empty> <empty> LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI
        screen.LIGHT_E=<empty> <empty> LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI
        screen.LIGHT_N=<empty> <empty> LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI
        screen.AMBIENT_M=<empty> <empty> AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI
        screen.AMBIENT_D=<empty> <empty> AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI
        screen.AMBIENT_E=<empty> <empty> AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI
        screen.AMBIENT_N=<empty> <empty> AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI

    screen.DYNAMIC_HAND_LIGHT.columns=3
    screen.DYNAMIC_HAND_LIGHT=<empty> <empty> <empty> <empty> COLORED_DYNAMIC_HAND_LIGHT <empty> <empty> <empty> <empty> <empty> DIST_MAX_LIGHT <empty> <empty> DIST_DECLINE <empty> <empty> MAX_LIGHT

    screen.DIMENSION_BLOCKS_BRIGHTNESS.columns=3
    screen.DIMENSION_BLOCKS_BRIGHTNESS=<empty> <empty> <empty> <empty> [OVERWORLD_BRIGHTNESS_MENU] <empty> <empty> <empty> <empty> <empty> [NETHER_BRIGHTNESS_MENU] <empty> <empty> <empty> <empty> <empty> [ENDER_BRIGHTNESS_MENU]

        screen.OVERWORLD_BRIGHTNESS_MENU.columns=3
        screen.OVERWORLD_BRIGHTNESS_MENU=<empty> <empty> <empty> OVERWORLD_LAVA_BRIGHTNESS FIRE_BRIGHTNESS_OVERWORLD LANTERN_BRIGHTNESS_OVERWORLD SOUL_LANTERN_BRIGHTNESS_OVERWORLD SHROOMLIGHT_BRIGHTNESS_OVERWORLD REDSTONE_LAMP_BRIGHTNESS_OVERWORLD SEA_LANTERN_BRIGHTNESS_OVERWORLD GLOWSTONE_BRIGHTNESS_OVERWORLD JACKOLANTERN_BRIGHTNESS_OVERWORLD CANDLE_BRIGHTNESS_OVERWORLD TORCH_ENDROD_BRIGHTNESS_OVERWORLD ENCHANTED_TABLE_BRIGHTNESS_OVERWORLD SCAMPFIRE_BRIGHTNESS_OVERWORLD CAMPFIRE_BRIGHTNESS_OVERWORLD LIGHTSIGN_INTENSITY_OVERWORLD MAGMA_BRIGHTNESS_OVERWORLD FROGLIGHT_BRIGHTNESS_OVERWORLD CO_RA_BRIGHTNESS_OVERWORLD <empty> [SCULK_OVERWORLD] <empty> [BONUS_OVERWORLD] [GLOW_AMETYST_OVERWORLD] [GLOW_OVERWORLD]
            screen.SCULK_OVERWORLD.columns=3
            screen.SCULK_OVERWORLD=<empty> <empty> <empty> <empty> SCULK_CATALYST_BRIGHTNESS_OVERWORLD <empty> <empty> SCULK_SHRIEKER_BRIGHTNESS_OVERWORLD <empty> <empty> SCULK_VEIN_BRIGHTNESS_OVERWORLD <empty> <empty> SCULK_BRIGHTNESS_OVERWORLD <empty> <empty> SCULK_SENSOR_BRIGHTNESS_OVERWORLD
            screen.GLOW_AMETYST_OVERWORLD=<empty> <empty> SMALL_AMETYST_BRIGHTNESS_OVERWORLD MEDIUM_AMETYST_BRIGHTNESS_OVERWORLD <empty> <empty> LARGE_AMETYST_BRIGHTNESS_OVERWORLD AMETYST_CLUSTER_BRIGHTNESS_OVERWORLD
            screen.GLOW_OVERWORLD=<empty> <empty> GLOW_BERRIES GLOW_SPORE_BLOSSOM <empty> <empty> GLOW_BERRIES_GLOWING_POWER GLOW_SPORE_BLOSSOM_GLOWING_POWER <empty> <empty> GLOW_LICHEN GLOW_PICKLE <empty> <empty> GLOW_LICHEN_GLOWING_POWER GLOW_PICKLE_GLOWING_POWER
            screen.BONUS_OVERWORLD.columns=3
            screen.BONUS_OVERWORLD=<empty> <empty> <empty> <empty> REDSTONE_BLOCK_EMISSIVE <empty> <empty> REDSTONE_BLOCK_BRIGHTNESS_OVERWORLD <empty> <empty> <empty> <empty> <empty> LAPISLAZUL_BLOCK_EMISSIVE <empty> <empty> LAPIS_BLOCK_BRIGHTNESS_OVERWORLD

        screen.NETHER_BRIGHTNESS_MENU.columns=3
        screen.NETHER_BRIGHTNESS_MENU=<empty> <empty> <empty> NETHER_LAVA_BRIGHTNESS FIRE_BRIGHTNESS_NETHER LANTERN_BRIGHTNESS_NETHER SOUL_LANTERN_BRIGHTNESS_NETHER SHROOMLIGHT_BRIGHTNESS_NETHER REDSTONE_LAMP_BRIGHTNESS_NETHER SEA_LANTERN_BRIGHTNESS_NETHER GLOWSTONE_BRIGHTNESS_NETHER JACKOLANTERN_BRIGHTNESS_NETHER CANDLE_BRIGHTNESS_NETHER TORCH_ENDROD_BRIGHTNESS_NETHER ENCHANTED_TABLE_BRIGHTNESS_NETHER SCAMPFIRE_BRIGHTNESS_NETHER CAMPFIRE_BRIGHTNESS_NETHER LIGHTSIGN_INTENSITY_NETHER MAGMA_BRIGHTNESS_NETHER FROGLIGHT_BRIGHTNESS_NETHER CO_RA_BRIGHTNESS_NETHER <empty> [SCULK_NETHER] <empty> [BONUS_NETHER] [GLOW_AMETYST_NETHER] [GLOW_NETHER]
            screen.SCULK_NETHER.columns=3
            screen.SCULK_NETHER=<empty> <empty> <empty> <empty> SCULK_CATALYST_BRIGHTNESS_NETHER <empty> <empty> SCULK_SHRIEKER_BRIGHTNESS_NETHER <empty> <empty> SCULK_VEIN_BRIGHTNESS_NETHER <empty> <empty> SCULK_BRIGHTNESS_NETHER <empty> <empty> SCULK_SENSOR_BRIGHTNESS_NETHER
            screen.GLOW_AMETYST_NETHER=<empty> <empty> SMALL_AMETYST_BRIGHTNESS_NETHER MEDIUM_AMETYST_BRIGHTNESS_NETHER <empty> <empty> LARGE_AMETYST_BRIGHTNESS_NETHER AMETYST_CLUSTER_BRIGHTNESS_NETHER
            screen.GLOW_NETHER=<empty> <empty> GLOW_BERRIES GLOW_SPORE_BLOSSOM <empty> <empty> GLOW_BERRIES_GLOWING_POWER_NETHER GLOW_SPORE_BLOSSOM_GLOWING_POWER_NETHER <empty> <empty> GLOW_LICHEN GLOW_PICKLE <empty> <empty> GLOW_LICHEN_GLOWING_POWER_NETHER GLOW_PICKLE_GLOWING_POWER_NETHER
            screen.BONUS_NETHER.columns=3
            screen.BONUS_NETHER=<empty> <empty> <empty> <empty> REDSTONE_BLOCK_EMISSIVE <empty> <empty> REDSTONE_BLOCK_BRIGHTNESS_NETHER <empty> <empty> <empty> <empty> <empty> LAPISLAZUL_BLOCK_EMISSIVE <empty> <empty> LAPIS_BLOCK_BRIGHTNESS_NETHER

        screen.ENDER_BRIGHTNESS_MENU.columns=3
        screen.ENDER_BRIGHTNESS_MENU=<empty> <empty> <empty> END_LAVA_BRIGHTNESS FIRE_BRIGHTNESS_ENDER LANTERN_BRIGHTNESS_ENDER SOUL_LANTERN_BRIGHTNESS_ENDER SHROOMLIGHT_BRIGHTNESS_ENDER REDSTONE_LAMP_BRIGHTNESS_ENDER SEA_LANTERN_BRIGHTNESS_ENDER GLOWSTONE_BRIGHTNESS_ENDER JACKOLANTERN_BRIGHTNESS_ENDER CANDLE_BRIGHTNESS_ENDER TORCH_ENDROD_BRIGHTNESS_ENDER ENCHANTED_TABLE_BRIGHTNESS_ENDER SCAMPFIRE_BRIGHTNESS_ENDER CAMPFIRE_BRIGHTNESS_ENDER LIGHTSIGN_INTENSITY_ENDER MAGMA_BRIGHTNESS_ENDER FROGLIGHT_BRIGHTNESS_ENDER CO_RA_BRIGHTNESS_ENDER <empty> [SCULK_ENDER] <empty> [BONUS_ENDER] [GLOW_AMETYST_ENDER] [GLOW_ENDER]
            screen.SCULK_ENDER.columns=3
            screen.SCULK_ENDER=<empty> <empty> <empty> <empty> SCULK_CATALYST_BRIGHTNESS_ENDER <empty> <empty> SCULK_SHRIEKER_BRIGHTNESS_ENDER <empty> <empty> SCULK_VEIN_BRIGHTNESS_ENDER <empty> <empty> SCULK_BRIGHTNESS_ENDER <empty> <empty> SCULK_SENSOR_BRIGHTNESS_ENDER
            screen.GLOW_AMETYST_ENDER=<empty> <empty> SMALL_AMETYST_BRIGHTNESS_ENDER MEDIUM_AMETYST_BRIGHTNESS_ENDER <empty> <empty> LARGE_AMETYST_BRIGHTNESS_ENDER AMETYST_CLUSTER_BRIGHTNESS_ENDER
            screen.GLOW_ENDER=<empty> <empty> GLOW_BERRIES GLOW_SPORE_BLOSSOM <empty> <empty> GLOW_BERRIES_GLOWING_POWER_ENDER GLOW_SPORE_BLOSSOM_GLOWING_POWER_ENDER <empty> <empty> GLOW_LICHEN GLOW_PICKLE <empty> <empty> GLOW_LICHEN_GLOWING_POWER_ENDER GLOW_PICKLE_GLOWING_POWER_ENDER
            screen.BONUS_ENDER.columns=3
            screen.BONUS_ENDER=<empty> <empty> <empty> <empty> REDSTONE_BLOCK_EMISSIVE <empty> <empty> REDSTONE_BLOCK_BRIGHTNESS_ENDER <empty> <empty> <empty> <empty> <empty> LAPISLAZUL_BLOCK_EMISSIVE <empty> <empty> LAPIS_BLOCK_BRIGHTNESS_ENDER


#MISC
screen.MISC.columns=3
screen.MISC=<empty> <empty> <empty> [TECHNO_XP_MENU] [BEACON_MENU] VISEUR <empty> <empty> <empty> [FLASH_VICTIME_MENU] [CONCENTRATION_MENU] [COLOR_BLOC_SELECTOR] [GLINT_MENU] [SHOW_DARK_ZONES_MENU] [DAMAGE_EFFECT_MENU] <empty> <empty> <empty> COLORED_EYES RETIRE_TEXTURE_CASSE [ENDER_PORTAL_MENU] SPIDER_EYES [HYPER_SPEED_MENU] [NETHER_PORTAL_MENU]

    screen.TECHNO_XP_MENU.columns=3
    screen.TECHNO_XP_MENU=<empty> <empty> <empty> <empty> TECHNO_XP <empty> <empty> <empty> <empty> <empty> XP_ORB_INTENSITY

    screen.BEACON_MENU.columns=3
    screen.BEACON_MENU=<empty> <empty> <empty> <empty> EMISSIVE_BEACON_BEAM <empty> <empty> <empty> <empty> <empty> BEACON_BEAM_EMISSIVE_OVERWORLD <empty> <empty> BEACON_BEAM_EMISSIVE_NETHER <empty> <empty> BEACON_BEAM_EMISSIVE_ENDER <empty> <empty> <empty> <empty> <empty> BEACON_BEAM_LAYER

    screen.FLASH_VICTIME_MENU.columns=3
    screen.FLASH_VICTIME_MENU=<empty> <empty> <empty> <empty> FLASH_VICTIME <empty> <empty> INTENSITE_FLASH_VICTIME <empty> <empty> [TRIGGERING_ITEMS] <empty> <empty> <empty> <empty> <empty> OSCILLATION <empty> <empty> OSCILLATION_SPEED <empty> <empty> <empty> <empty> <empty> ENTITY_FLASH
        screen.TRIGGERING_ITEMS=<empty> <empty> FLASH_SWORD FLASH_AXE <empty> <empty> FLASH_BOW FLASH_TRIDENT <empty> <empty> FLASH_SNOWBALL FLASH_FISHING <empty> <empty> FLASH_EGG

    screen.CONCENTRATION_MENU.columns=3
    screen.CONCENTRATION_MENU=<empty> <empty> <empty> <empty> CONCENTRATION <empty> <empty> CONCENTRATION_BAND <empty> <empty> <empty> <empty> <empty> ABOUT13 <empty> <empty> BAND_ADDITION <empty> <empty> <empty> <empty> <empty> ABOUT14 <empty> <empty> [16_9]

    screen.COLOR_BLOC_SELECTOR.columns=3
    screen.COLOR_BLOC_SELECTOR=<empty> <empty> <empty> <empty> COLOR_BLOC_SELECTOR <empty> ABOUT10 ABOUT8 ABOUT9 <empty> <empty> <empty> COMPOSANTE_R RAINBOW_COLOR_BLOC_SELECTOR_SPEED HARLEQUIN_COLOR_BLOC_SELECTOR_SPEED COMPOSANTE_G <empty> CBSA_OBSTRUCTION COMPOSANTE_B <empty> <empty> <empty> <empty> <empty> <empty> COMPOSANTE_I

    screen.GLINT_MENU.columns=3
    screen.GLINT_MENU=<empty> <empty> <empty> <empty> MAGICAL_GLINT <empty> <empty> MAGICAL_GLINT_SPEED <empty> <empty> <empty> <empty> <empty> GLINT_INTENSITY

    screen.SHOW_DARK_ZONES_MENU.columns=3
    screen.SHOW_DARK_ZONES_MENU=<empty> <empty> <empty> <empty> SHOW_DARK_ZONES <empty> <empty> <empty> <empty> <empty> [COLOR_SHOW_DARK_ZONES]
        screen.COLOR_SHOW_DARK_ZONES.columns=3
        screen.COLOR_SHOW_DARK_ZONES=<empty> <empty> <empty> <empty> SDZ_GRADIENT <empty> <empty> BLINKING <empty> ABOUT3 <empty> ABOUT4 <empty> <empty> <empty> SLV_R <empty> SLVD_R SLV_G <empty> SLVD_G SLV_B <empty> SLVD_B SLV_I <empty> SLVD_I

    screen.DAMAGE_EFFECT_MENU=<empty> <empty> HIT_RED_VIGNETTE BURNING_EFFECT <empty> <empty> CORRUPTION BURNING_STRENGTH_REFRACT CORRUPTION_PLUS <empty> CORRUPTION_PLUS_I

    screen.ENDER_PORTAL_MENU.columns=3
    screen.ENDER_PORTAL_MENU=<empty> <empty> <empty> <empty> NEW_END_PORTAL <empty> <empty> <empty> <empty> <empty> EMISSIVE_END_PORTAL

    screen.HYPER_SPEED_MENU.columns=3
    screen.HYPER_SPEED_MENU=<empty> <empty> <empty> <empty> HYPER_SPEED <empty> <empty> ONLY_SPRINT <empty> <empty> <empty> <empty> <empty> HYPERSPEED_MULTIPLIER

    screen.NETHER_PORTAL_MENU.columns=3
    screen.NETHER_PORTAL_MENU=<empty> <empty> <empty> <empty> NEW_NETHER_PORTAL <empty> <empty> <empty> <empty> <empty> PORTAL_PARALLAX_DEPTH <empty> <empty> NETHER_PORTAL_GLOWING_POWER_OVERWORLD <empty> <empty> NETHER_PORTAL_GLOWING_POWER_NETHER <empty> <empty> NETHER_PORTAL_GLOWING_POWER_ENDER


#SLIDERS
sliders=ambientOcclusionLevel wetnessHalflife drynessHalflife AO_STRENGTH AO_QUALITY AO_FOVSCALE LIGHT_SHAFT_STRENGTH LIGHTSHAFT_CONTRAST_DAY LIGHTSHAFT_CONTRAST_NIGHT UNDERWATER_LIGHTSHAFT_CONTRAST_DAY UNDERWATER_LIGHTSHAFT_CONTRAST_NIGHT PARALLAX_DEPTH SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE DIRECTIONAL_LIGHTMAP_STRENGTH \
MOTION_BLUR_STRENGTH OVERWORLD_BLOOM_STRENGTH NETHER_BLOOM_STRENGTH END_BLOOM_STRENGTH LENS_FLARE_STRENGTH_DAY LENS_FLARE_STRENGTH_NIGHT TONEMAP_EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE CG_RR CG_RG CG_RB CG_RI CG_RM CG_RC CG_GR CG_GG CG_GB CG_GI CG_GM CG_GC CG_BR CG_BG CG_BB CG_BI CG_BM CG_BC \
CG_TR CG_TG CG_TB CG_TI CG_TM shadowMapResolution shadowDistance SHADING_STRENGTH sunPathRotation LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI AMBIENT_ER \
AMBIENT_EG AMBIENT_EB AMBIENT_EI AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I SKY_R SKY_G SKY_B SKY_I SKY_DAY SKY_NOON SKY_NIGHT SKY_RAIN_DAY SKY_RAIN_NIGHT WATER_R WATER_G WATER_B WATER_I WATER_A WATER_FOG_DENSITY WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI WEATHER_CR WEATHER_CG WEATHER_CB \
WEATHER_CI WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI NETHER_NR NETHER_NG NETHER_NB NETHER_NI NETHER_VR NETHER_VG NETHER_VB NETHER_VI NETHER_CR NETHER_CG NETHER_CB \
NETHER_CI NETHER_WR NETHER_WG NETHER_WB NETHER_WI NETHER_BR NETHER_BG NETHER_BB NETHER_BI END_R END_G END_B END_I CLOUD_THICKNESS CLOUD_AMOUNT CLOUD_HEIGHT CLOUD_OPACITY CLOUD_SPEED CLOUD_BRIGHTNESS CLOUD_RAIN_COVERING DITHER_HEIGHT_QUALITY CLOUD_COVERING SKYBOX_BRIGHTNESS WATER_SHARPNESS WATER_DETAIL WATER_BUMP WATER_SPEED WEATHER_OPACITY \
INTERVAL_BAND VITESSE_BAND EPAISSEUR_BAND FORCE_BAND FORCE_CRT EPAISSEUR_CRT VITESSE_SCANLINE EPAISSEUR_SCANLINE FORCE_SCANLINE TOPBAND BOTTOMBAND BOTWSAT INTENSITE_FLASH_VICTIME ADVANCE_HAND_POS ADVANCE_HAND_POS2 FORCE_DU_GRAIN FRESNEL COMPOSANTE_I COMPOSANTE_B COMPOSANTE_G COMPOSANTE_R DISTANCE_ARC_EN_CIEL DIAMETRE_ARC_EN_CIEL \
EPAISSEUR_ARC_EN_CIEL SLV_R SLV_G SLV_B SLV_I SLVD_R SLVD_G SLVD_B SLVD_I STRENGTH_REFRACT OVERWORLD_DOF_STRENGTH NETHER_DOF_STRENGTH END_DOF_STRENGTH NETHER_DISTANCE_BLUR_STRENGTH OVERWORLD_DISTANCE_BLUR_STRENGTH END_DISTANCE_BLUR_STRENGTH CHROMA_STRENGTH FORCE_BSL_VIGNETTE UNDERWATER_BLUR_FACTOR POSTERIZATION_LIMIT \
JITTER_SPEED JITTER_STRENGTH1 JITTER_STRENGTH2 JITTER_STRENGTH3 OSCILLATION_SPEED MAGICAL_GLINT_SPEED GLINT_INTENSITY DECALLAGE_MAINS DIST_MAX_LIGHT DIST_DECLINE MAX_LIGHT BORDER_SIZE BORDER_RADIUS RMULTIPLIER RSPEED ENDER_SMOKER_LIGHT_SHAFT_SPEED DISTANCE_STARS STARS_LIGHT_INTENSITY AURORA_DISTANCE AURORA_SIZE SPEED_SHOOTING STAR_THICKNESS NUM_SHOOTING_STARS \
SHOW_DELAY SHOOTING_STARS_FADE LIGHTING_POWER_DAY LIGHTING_POWER_NIGHT OVERWORLD_LAVA_BRIGHTNESS NETHER_LAVA_BRIGHTNESS centerDepthHalflife BLOCKLIGHT_TEMP BLOCKLIGHT_LUMA UNDERWATER_R UNDERWATER_G UNDERWATER_B LIGHT_SHAFT_NOON_MULTIPLIER LIGHT_SHAFT_NIGHT_MULTIPLIER LIGHT_SHAFT_DAY_RAIN_MULTIPLIER LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER \
LIGHT_SHAFT_UNDERWATER_MULTIPLIER LIGHT_SHAFT_STRENGTH_END RAINBOW_COLOR_BLOC_SELECTOR_SPEED UNDERWATER_I GLOBAL_EXPOSITION SOUS_EXPOSITION SHOOTING_INTENSITY SPEED_MOOVE STATIC_DROP DROP_LAYER_1 DROP_LAYER_2 DROP_SPEED OVERWORLD_FOG_DENSITY NETHER_FOG_DENSITY END_FOG_DENSITY END_LAVA_BRIGHTNESS SHININGSTARS_INTENSITY LINE_TRANSPARENCY \
LINE_THICKNESS SHININGSTARS_JITTER_SPEED R_LINE G_LINE B_LINE THICKSTARS SIZESTARS FIRE_BRIGHTNESS_OVERWORLD FIRE_BRIGHTNESS_NETHER FIRE_BRIGHTNESS_ENDER COLOR_GRADIENT LANTERN_BRIGHTNESS_OVERWORLD LANTERN_BRIGHTNESS_NETHER LANTERN_BRIGHTNESS_ENDER SOUL_LANTERN_BRIGHTNESS_OVERWORLD SOUL_LANTERN_BRIGHTNESS_NETHER \
SOUL_LANTERN_BRIGHTNESS_ENDER SHROOMLIGHT_BRIGHTNESS_OVERWORLD SHROOMLIGHT_BRIGHTNESS_NETHER SHROOMLIGHT_BRIGHTNESS_ENDER REDSTONE_LAMP_BRIGHTNESS_OVERWORLD REDSTONE_LAMP_BRIGHTNESS_NETHER REDSTONE_LAMP_BRIGHTNESS_ENDER SEA_LANTERN_BRIGHTNESS_OVERWORLD SEA_LANTERN_BRIGHTNESS_NETHER SEA_LANTERN_BRIGHTNESS_ENDER REDSTONE_BLOCK_BRIGHTNESS_OVERWORLD \
REDSTONE_BLOCK_BRIGHTNESS_NETHER REDSTONE_BLOCK_BRIGHTNESS_ENDER LAPIS_BLOCK_BRIGHTNESS_OVERWORLD LAPIS_BLOCK_BRIGHTNESS_NETHER LAPIS_BLOCK_BRIGHTNESS_ENDER GLOWSTONE_BRIGHTNESS_OVERWORLD GLOWSTONE_BRIGHTNESS_NETHER GLOWSTONE_BRIGHTNESS_ENDER JACKOLANTERN_BRIGHTNESS_OVERWORLD JACKOLANTERN_BRIGHTNESS_NETHER JACKOLANTERN_BRIGHTNESS_ENDER \
CAMPFIRE_BRIGHTNESS_OVERWORLD CAMPFIRE_BRIGHTNESS_NETHER CAMPFIRE_BRIGHTNESS_ENDER SCAMPFIRE_BRIGHTNESS_OVERWORLD SCAMPFIRE_BRIGHTNESS_NETHER SCAMPFIRE_BRIGHTNESS_ENDER TORCH_ENDROD_BRIGHTNESS_OVERWORLD TORCH_ENDROD_BRIGHTNESS_NETHER TORCH_ENDROD_BRIGHTNESS_ENDER ENCHANTED_TABLE_BRIGHTNESS_OVERWORLD ENCHANTED_TABLE_BRIGHTNESS_NETHER \
ENCHANTED_TABLE_BRIGHTNESS_ENDER CO_RA_BRIGHTNESS_OVERWORLD CO_RA_BRIGHTNESS_NETHER CO_RA_BRIGHTNESS_ENDER SCULK_SHRIEKER_BRIGHTNESS_OVERWORLD SCULK_SHRIEKER_BRIGHTNESS_NETHER SCULK_SHRIEKER_BRIGHTNESS_ENDER SCULK_VEIN_BRIGHTNESS_OVERWORLD SCULK_VEIN_BRIGHTNESS_NETHER SCULK_VEIN_BRIGHTNESS_ENDER SCULK_BRIGHTNESS_OVERWORLD SCULK_BRIGHTNESS_NETHER \
SCULK_BRIGHTNESS_ENDER SCULK_SENSOR_BRIGHTNESS_OVERWORLD SCULK_SENSOR_BRIGHTNESS_NETHER SCULK_SENSOR_BRIGHTNESS_ENDER NETHER_PORTAL_GLOWING_POWER_OVERWORLD NETHER_PORTAL_GLOWING_POWER_NETHER NETHER_PORTAL_GLOWING_POWER_ENDER RAINBOW_COLOR_AURORA_1_START RAINBOW_COLOR_AURORA_2_START RAINBOW_COLOR_AURORA_1_SPEED RAINBOW_COLOR_AURORA_2_SPEED \
VANILLA_CLOUD_OPACITY FOV_DISTORTION_STRENGTH AMBIANT_END UNDERWATER_LIGHT_SHAFT_SIZE NIGHT_CLOUD_VISIBILITY RAIN_CLOUD_VISIBILITY DAY_CLOUD_VISIBILITY AURORA_VISIBILITY AURORA_SPEED CANDLE_BRIGHTNESS_OVERWORLD CANDLE_BRIGHTNESS_NETHER CANDLE_BRIGHTNESS_ENDER LAVA_FOG_STRENGTH POWDER_SNOW_FOG_STRENGTH WATER_STARS_REFLECTION_STRENGTH \
PLANET_SIZE_X PLANET_SIZE_Y PLANET_OPACITY NEBULA_SIZE_X NEBULA_SIZE_Y NEBULA_OPACITY NEBULA_REFLECTION_STRENGTH_NIGHT GALAXY_SIZE_X GALAXY_SIZE_Y GALAXY_OPACITY GALAXY_REFLECTION_STRENGTH_NIGHT PLANET_REFLECTION_STRENGTH_NIGHT PLANET_REFLECTION_STRENGTH_DAY SHININGSTARS_REFLECTION_STRENGTH LIGHTSIGN_INTENSITY_OVERWORLD LIGHTSIGN_INTENSITY_NETHER \
LIGHTSIGN_INTENSITY_ENDER STRENGTH_DESERT_REFRACT STRENGTH_MESA_REFRACT SELF_SHADOW_QUALITY SUNGLARE_OUTWATER_STRENGTH SUNGLARE_UNDERWATER_STRENGTH MINLIGHT_R MINLIGHT_G MINLIGHT_B MINLIGHT_I MINLIGHT_U_I PLANET_ROTX PLANET_ROTY PLANET_ROTZ NEBULA_ROTX NEBULA_ROTY NEBULA_ROTZ GALAXY_ROTX GALAXY_ROTY GALAXY_ROTZ NIGHT_BRIGHTNESS \
NIGHT_LIGHTING_FULL_MOON NIGHT_LIGHTING_PARTIAL_MOON NIGHT_LIGHTING_NEW_MOON SUN_GLARE_DAY SUN_GLARE_NIGHT RAINBOW_INTENSITY RAIN_BLUR_MULT L_END_R L_END_G L_END_B LIGHT_SHAFT_INTENSITY_END BLOOM_RADIUS DIRTY_LENS_STRENGTH LIGHTING_POWER_UNDERWATER LIGHTING_POWER_INSIDE SUNSIZE RAIN_FOG_DENSITY SSS_DAY_STRENGTH SSS_NIGHT_STRENGTH \
SSS_ENTITIES_STRENGTH SSS_FOLIAGE_STRENGTH SSS_LEAVES_STRENGTH HYPERSPEED_MULTIPLIER UNDERWATERL_R UNDERWATERL_G UNDERWATERL_B UNDERWATERL_I SKY_DENSITY_D SKY_EXPOSURE_D SKY_DENSITY_N SKY_EXPOSURE_N SKY_DENSITY_W SKY_EXPOSURE_W SKY_HORIZON_N SKY_HORIZON_F AURORA_HR AURORA_LR AURORA_HG AURORA_LG AURORA_HB AURORA_LB AURORA_HI AURORA_LI \
GLOW_BERRIES_GLOWING_POWER GLOW_BERRIES_GLOWING_POWER_NETHER GLOW_BERRIES_GLOWING_POWER_ENDER GLOW_SPORE_BLOSSOM_GLOWING_POWER GLOW_SPORE_BLOSSOM_GLOWING_POWER_NETHER GLOW_SPORE_BLOSSOM_GLOWING_POWER_ENDER GLOW_LICHEN_GLOWING_POWER GLOW_LICHEN_GLOWING_POWER_NETHER GLOW_LICHEN_GLOWING_POWER_ENDER GLOW_PICKLE_GLOWING_POWER \
GLOW_PICKLE_GLOWING_POWER_NETHER GLOW_PICKLE_GLOWING_POWER_ENDER S_END_R S_END_G S_END_B S_END_I SMOKER_LIGHT_SHAFT_OVERWORLD_SPEED RS_R RS_G RS_B RS_I PORTAL_PARALLAX_DEPTH NETHER_PORTAL_GLOWING_POWER_OVERWORLD NETHER_PORTAL_GLOWING_POWER_NETHER NETHER_PORTAL_GLOWING_POWER_ENDER BEACON_BEAM_EMISSIVE_OVERWORLD BEACON_BEAM_EMISSIVE_NETHER \
BEACON_BEAM_EMISSIVE_ENDER LIGHT_GROUND_DAY AMBIENT_GROUND_DAY LIGHT_MULT_NIGHT AMBIENT_MULT_NIGHT SMALL_AMETYST_BRIGHTNESS_OVERWORLD MEDIUM_AMETYST_BRIGHTNESS_OVERWORLD LARGE_AMETYST_BRIGHTNESS_OVERWORLD AMETYST_CLUSTER_BRIGHTNESS_OVERWORLD SMALL_AMETYST_BRIGHTNESS_NETHER MEDIUM_AMETYST_BRIGHTNESS_NETHER \
LARGE_AMETYST_BRIGHTNESS_NETHER AMETYST_CLUSTER_BRIGHTNESS_NETHER SMALL_AMETYST_BRIGHTNESS_ENDER MEDIUM_AMETYST_BRIGHTNESS_ENDER LARGE_AMETYST_BRIGHTNESS_ENDER AMETYST_CLUSTER_BRIGHTNESS_ENDER CBSA_OBSTRUCTION HARLEQUIN_COLOR_BLOC_SELECTOR_SPEED BLOOM_S_STRENGTH S_RED S_GREEN S_BLUE S_INTENSITY HAND_BLOOM_REDUCTION_STRENGTH FIXED_RAINBOW_POS \
ICE_REFLECTION_STRENGTH EMISSIVE_MULTIPLIER G_END_R G_END_G G_END_B LOST_GLARE_INTENSITY RESOLUTION_SCALE DITHERING_SAMPLES SUN_R SUN_G SUN_B SUN_I MOON_R MOON_G MOON_B MOON_I ROUGH_NOISE FROSTYNESS COLORIZE WATER_ABS_COLOR ALBEDO_ABS_POWER UNDERWATER_SKY_BRIGHTNESS MAGMA_BRIGHTNESS_OVERWORLD MAGMA_BRIGHTNESS_NETHER MAGMA_BRIGHTNESS_ENDER \
XP_ORB_INTENSITY VIGNETTE_INNER VIGNETTE_OUTER VIGNETTE_STRENGTH VIGNETTE_CURVATURE CORRUPTION_PLUS_I CONCENTRATION_BAND BAND_ADDITION BURNING_STRENGTH_REFRACT PROJECTED_VISIBILITY FROGLIGHT_BRIGHTNESS_OVERWORLD FROGLIGHT_BRIGHTNESS_NETHER FROGLIGHT_BRIGHTNESS_ENDER WARDEN_BLOOM_MULTIPLIER STARS_JITTER_SPEED \
NEWMOON_SHADOWS_LIGHTMAP_CONTROL SCULK_CATALYST_BRIGHTNESS_OVERWORLD SCULK_CATALYST_BRIGHTNESS_NETHER SCULK_CATALYST_BRIGHTNESS_ENDER SS_R SS_G SS_B SS_I DARKNESS_FOG_DISTANCE SUN_REF MOON_REF EMISSIVE_ORES_BRIGHTNESS_STRENGTH SMOOTHNESS_METAL_REFLECTION_STRENGTH REFLECTION_SKY_FALLOFF MOON_STARS_HIDE_SIZE MOON_STARS_FADE EMISSIVE_END_PORTAL \
V_END_R V_END_G V_END_B AURORA_END_DISTANCE AURORA_END_SIZE AURORA_END_VISIBILITY AURORA_END_SPEED COLOR_END_GRADIENT AURORAEND_LR AURORAEND_LG AURORAEND_LB AURORAEND_LI AURORAEND_HR AURORAEND_HG AURORAEND_HB AURORAEND_HI STARS_COVERAGE SELF_SHADOW_STRENGTH SPIDER_EYES SUN_RAYS_DISTANCE SUN_RAYS_I NUM_RAYS RAY_DIST_AMPLITUDE1 RAY_DIST_AMPLITUDE2 \
RAY_ROTATION_SPEED RAY_MOVE_SPEED SRC_R SRC_G SRC_B SRC_I SRL2_R SRL2_G SRL2_B SRL2_I BIRD_LINE_THICKNESS BIRDS_HEIGHT BIRDS_AMPLITUDE NUMBER_OF_BIRDS UNDERWATER_BLUR_BASED_B_BLOOM_STRENGTH UNDERWATER_BLUR_BASED_B_BLUR_STRENGTH SATURATION_SUNSET_SUNRISE BLOOM_TILE_SIZE

#Program Toggle
program.deferred.enabled=AO
program.composite1.enabled=LIGHT_SHAFT
program.composite2.enabled=MOTION_BLUR
program.composite3.enabled=DOF || CHROMATIC_ABERRATION || DISTANCE_BLUR
program.composite8.enabled=FROSTED_LENS
program.composite9.enabled=CORRUPTION
program.composite10.enabled=SHARPEN_AA
program.composite11.enabled=UNDERWATER_BLUR
program.composite12.enabled=HYPER_SPEED
program.gbuffers_entities_glowing.enabled=GLOWING_ENTITY_FIX

#AlphaTest

alphaTest.gbuffers_hand=GREATER 0.005
alphaTest.gbuffers_weather=GREATER 0.0001
alphaTest.gbuffers_skytextured=GREATER 0.0
alphaTest.gbuffers_clouds=GREATER 0.01
alphaTest.gbuffers_water=GREATER 0.0001
alphaTest.gbuffers_beaconbeam=GREATER 0.0001
alphaTest.gbuffers_damagedblock=GREATER 0.004
alphaTest.gbuffers_spidereyes=GREATER 0.0001

#Enable Beacon Beam Depth

beacon.beam.depth=true

#Custom Texture

texture.noise=tex/noise.png

#ifdef DIRTY_LENS
texture.composite.depthtex2=tex/dirt.png
#endif

#if PLANET == 1
texture.gbuffers.colortex9=tex/planet.png
#elif PLANET == 2
texture.gbuffers.colortex9=tex/planet1.png
#endif

#ifdef NEBULA
texture.gbuffers.colortex10=tex/nebula.png
#endif
#ifdef GALAXY
texture.gbuffers.colortex11=tex/galaxy.png
#endif
#ifdef FROSTED_LENS
texture.composite.colortex12=tex/frozen.png
#endif

#Custom Blindness Uniform

variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

#Custom Biome Uniforms

variable.float.yCold1=if(cameraPosition.y >= 93.0, 1, 0)
variable.float.yCold2=if(cameraPosition.y >= 123.0, 1, 0)
variable.float.yCold3=if(cameraPosition.y >= 153.0, 1, 0)

#if MC_VERSION >= 11900
uniform.float.isCold=smooth(1, if(in(biome, BIOME_GROVE, BIOME_SNOWY_SLOPES, BIOME_FROZEN_OCEAN, BIOME_FROZEN_PEAKS, BIOME_FROZEN_RIVER, BIOME_SNOWY_PLAINS, BIOME_SNOWY_BEACH, BIOME_SNOWY_TAIGA, BIOME_ICE_SPIKES, BIOME_JAGGED_PEAKS), 1, 0), 10, 10) + \
                      smooth(11, if(in(biome, BIOME_WINDSWEPT_HILLS, BIOME_STONY_SHORE, BIOME_WINDSWEPT_FOREST, BIOME_WINDSWEPT_GRAVELLY_HILLS), 1, 0) * yCold1, 10, 10) + \
                      smooth(12, if(in(biome, BIOME_TAIGA, BIOME_OLD_GROWTH_PINE_TAIGA), 1, 0) * yCold2, 10, 10) + \
                      smooth(13, if(in(biome, BIOME_OLD_GROWTH_SPRUCE_TAIGA), 1, 0) * yCold3, 10, 10)

uniform.float.isDesert=smooth(2, if(in(biome, BIOME_DESERT), 1, 0), 10, 10)
uniform.float.isMesa=smooth(3, if(in(biome, BIOME_BADLANDS, BIOME_WOODED_BADLANDS, BIOME_ERODED_BADLANDS), 1, 0), 10, 10)

uniform.float.isMushroom=smooth(5, if(in(biome, BIOME_MUSHROOM_FIELDS), 1, 0), 10, 10)
uniform.float.isSavanna=smooth(6, if(in(biome, BIOME_SAVANNA, BIOME_SAVANNA_PLATEAU), 1, 0), 10, 10)

uniform.float.isValley=smooth(7, if(in(biome, BIOME_SOUL_SAND_VALLEY), 1, 0), 10, 10)
uniform.float.isCrimson=smooth(8, if(in(biome, BIOME_CRIMSON_FOREST), 1, 0), 10, 10)
uniform.float.isWarped=smooth(9, if(in(biome, BIOME_WARPED_FOREST), 1, 0), 10, 10)
uniform.float.isBasalt=smooth(10, if(in(biome, BIOME_BASALT_DELTAS), 1, 0), 10, 10)

variable.float.biomeHasRain= (1.0-isDesert)*(1.0-isMesa)*(1.0-isSavanna)
uniform.float.biomeHasRainSmooth=smooth(17, biomeHasRain, 1, 10)
uniform.float.biomeisNotColdSmooth=smooth(26, 1.0 - isCold, 1, 10)
uniform.float.biomeisColdSmooth=smooth(27, isCold, 1, 10)

uniform.float.biomeHasHeatSmooth=smooth(18, isDesert, 1, 10)
uniform.float.biomeHasHeatSmooth2=smooth(19, isMesa, 1, 10)
uniform.float.biomeHasHeatSmooth3=smooth(20, (1.0-isValley), 1, 10)
#endif

#if MC_VERSION >= 11800 && MC_VERSION < 11900
uniform.float.isSwamp=smooth(4, if(in(biome, BIOME_SWAMP), 1, 0),10, 10)
#elif MC_VERSION >=11900
uniform.float.isSwamp=smooth(4, if(in(biome, BIOME_SWAMP, BIOME_MANGROVE_SWAMP), 1, 0), 10, 10)
#endif

#if MC_VERSION < 11800
uniform.float.isCold=smooth(1, if(in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10) + \
                     smooth(11, if(in(biome, 3, 25, 34, 131, 162), 1, 0) * yCold1, 10, 10) + \
                     smooth(12, if(in(biome, 5, 19, 32, 33, 133), 1, 0) * yCold2, 10, 10) + \
                     smooth(13, if(in(biome, 160, 161), 1, 0) * yCold3, 10, 10)
uniform.float.isDesert=smooth(2, if(in(biome, 2, 17, 130), 1, 0), 10, 10)
uniform.float.isMesa=smooth(3, if(in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(4, if(in(biome, 6, 134), 1, 0), 10, 10)
uniform.float.isMushroom=smooth(5, if(in(biome, 14, 15), 1, 0), 10, 10)
uniform.float.isSavanna=smooth(6, if(in(biome, 35, 36, 163, 164), 1, 0), 10, 10)

uniform.float.isValley=smooth(7, if(in(biome, 170), 1, 0), 10, 10)
uniform.float.isCrimson=smooth(8, if(in(biome, 171), 1, 0), 10, 10)
uniform.float.isWarped=smooth(9, if(in(biome, 172), 1, 0), 10, 10)
uniform.float.isBasalt=smooth(10, if(in(biome, 173), 1, 0), 10, 10)

variable.float.biomeHasRain= (1.0-isDesert)*(1.0-isMesa)*(1.0-isSavanna)
uniform.float.biomeHasRainSmooth=smooth(17, biomeHasRain, 1, 10)
uniform.float.biomeisNotColdSmooth=smooth(26, 1.0 - isCold, 1, 10)
uniform.float.biomeisColdSmooth=smooth(27, isCold, 1, 10)

uniform.float.biomeHasHeatSmooth=smooth(18, isDesert, 1, 10)
uniform.float.biomeHasHeatSmooth2=smooth(19, isMesa, 1, 10)
uniform.float.biomeHasHeatSmooth3=smooth(20, (1.0-isValley), 1, 10)
#endif

variable.float.dx = cameraPosition.x - previousCameraPosition.x
variable.float.dy = cameraPosition.y - previousCameraPosition.y
variable.float.dz = cameraPosition.z - previousCameraPosition.z

#Custom Damage Uniform

#if defined HIT_RED_VIGNETTE || defined ELECTROCARDIOGRAM || defined CORRUPTION
uniform.float.touchmybody=smooth(72, if(is_hurt, 0.4, 0), 0.0, 0.1)
#endif

#if defined CONCENTRATION || defined BANDES && defined CONCENTRATION
uniform.float.sneakSmooth=smooth(70, if(is_sneaking, 1.0, 0.0), 2.0, 0.9)
#endif

#ifdef BURNING_EFFECT
uniform.float.burningSmooth=smooth(71, if(is_burning, 1.0, 0.0), 0, 10)
#endif

#HyperSpeed
#ifdef HYPER_SPEED
    #ifdef ONLY_SPRINT
        uniform.float.sprintingSmooth=smooth(74, if(is_sprinting,1.0, 0.0),2.0, 0.9)
    #endif
variable.float.rawSpeed = sqrt((dx * dx) + (dy * dy) + (dz * dz)) / frameTime
variable.float.smoothSpeed = smooth(73, rawSpeed, 1.0, 1.5)
uniform.float.effectStrength = 1.0 - exp(-smoothSpeed * 0.003906)
#endif

#Custom rainStrength Uniform

uniform.float.rainStrengthS=smooth(14, rainStrength, 15, 15)

#if defined STARS || defined ROUND_SUN_MOON || defined OVERWORLD
uniform.float.rainStrengthShiningStars=smooth(15, rainStrength, 10, 11)
#endif

#if defined DISTANCE_BLUR || defined RAINDROP_ON_SCREEN || defined FROSTED_LENS && defined FROSTED_LENS_ONLY_RAIN || defined WEATHER
uniform.float.rainStrengthS2=smooth(16, rainStrength, 70, 1)
#endif

uniform.float.velocity=sqrt(dx*dx + dy*dy + dz*dz)

#BloomStarter

#if defined COLOR_START || defined BLOOM_START
variable.float.difSum=abs(dx) + abs(dy) + abs(dz)
variable.float.moving=if(difSum > 0.0 && difSum < 1.0, 1, 0)
variable.float.moved=smooth(40, moving, 0, 31536000)
uniform.float.starter=smooth(41, moved, 100, 100)
#endif
